СОЗДАЙСВОЮПЕСНЮ — ВХОД В АДМИНКУ
================================
Открыть: двойной клик по ОТКРЫТЬ-АДМИН.bat
Копировать команды ОТСЮДА (из Notepad), не из чата Cursor!


ЧТО ВАЖНО
---------
• Админка НЕ видна на главной странице — только прямой адрес /admin
• Сначала войти на сайте, потом открыть /admin в ТОЙ ЖЕ вкладке
• После правки .env на сервере — обязательно pm2 restart songforge
  (НЕ systemctl — на сервере используется PM2)


========================================
БЫСТРЫЙ ФИКС «НЕТ ПРАВ»
========================================

ШАГ 1. PowerShell на Windows


ШАГ 2. Подключиться к серверу — скопировать ОДНУ строку:

ssh root@195.19.20.245


ШАГ 3. Посмотреть, какой email прописан:

grep ADMIN_BOOTSTRAP ~/SongForge/.env


ШАГ 4. Если строки нет или email неверный — открыть редактор:

nano ~/SongForge/.env

Добавить или исправить (СВОЙ email, без кавычек):

ADMIN_BOOTSTRAP_EMAILS=ваш@email.ru

Сохранить: Ctrl+O, Enter
Выход: Ctrl+X


ШАГ 5. Перезапуск — скопировать ОДНУ строку:

pm2 restart songforge


ШАГ 6. Проверка (что сервер видит email):

cd ~/SongForge

./venv/bin/python -c "from backend.settings import ADMIN_BOOTSTRAP_EMAILS; print(ADMIN_BOOTSTRAP_EMAILS)"


Должен показать ваш email. Если пусто — вернитесь к шагу 4 и снова шаг 5.


ШАГ 7. Выйти с сервера:

exit


ШАГ 8. В браузере на Windows

1) http://195.19.20.245:8000/
2) Войти под ТЕМ ЖЕ email, что в .env
3) Ctrl+F5
4) Открыть: http://195.19.20.245:8000/admin
5) Ctrl+F5 на странице админки


========================================
КОМАНДЫ ПО ОДНОЙ (копировать по строке)
========================================

ssh root@195.19.20.245

grep ADMIN_BOOTSTRAP ~/SongForge/.env

nano ~/SongForge/.env

pm2 restart songforge

cd ~/SongForge

./venv/bin/python -c "from backend.settings import ADMIN_BOOTSTRAP_EMAILS; print(ADMIN_BOOTSTRAP_EMAILS)"

exit


========================================
ССЫЛКИ В БРАУЗЕРЕ
========================================

Сайт:
http://195.19.20.245:8000/

Админка (после входа на сайте):
http://195.19.20.245:8000/admin


========================================
ЕСЛИ ВСЁ ЕЩЁ «НЕТ ПРАВ»
========================================

• Email на сайте (в профиле) = email в .env (буква в букву)
• Не инкогнито — та же вкладка, что и вход
• В .env нет кавычек вокруг email
• После nano всегда: pm2 restart songforge

Полный список команд сервера: COMMANDS.txt (ОТКРЫТЬ-COMMANDS.bat)