SongForge — KOMANDY SERVERA (kopirovat OTDELNO kazhduyu stroku)
Obnovleno: iyul 2026 | versiya: 2.10.0
Fail: COMMANDS.txt — otkryt cherez ОТКРЫТЬ-COMMANDS.bat


========================================
POLNAYA INSTRUKCIYA: OBNOVIT SERVER
========================================

SHAG 1. Otkryt PowerShell ili cmd na Windows

SHAG 2. Podklyuchitsya k serveru (skopirovat ODNU stroku):

ssh root@195.19.20.245

Vvesti parol servera.


SHAG 3. Obnovit sait (skopirovat ODNU stroku, vstaviti, Enter):

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

Zhdat okonchaniya. V kontse dolzhno byt:

=== Gotovo! v2.10.0 ===

Deploy avtomaticheski zapuskaet:
  pm2: songforge        (API)
  pm2: songforge-worker (opros Suno + S3)


SHAG 4. Proverit versiyu (skopirovat ODNU stroku):

curl http://127.0.0.1:8000/api/health

Otvet: "version":"2.10.0"
Opcionalno: "redis":true, "generating":N


SHAG 5. Redis (odin raz, esli net)

apt-get update && apt-get install -y redis-server
systemctl enable redis-server
systemctl start redis-server
redis-cli ping
Otvet: PONG


SHAG 6. S3 REG.RU v .env (odin raz)

nano ~/SongForge/.env

Dobavit (svoi znacheniya iz paneli REG.RU):

S3_ENABLED=true
S3_ENDPOINT=https://...
S3_ACCESS_KEY=...
S3_SECRET_KEY=...
S3_BUCKET=...
S3_REGION=ru-1
S3_PUBLIC_BASE=https://...

Posle .env:

pm2 restart songforge
pm2 restart songforge-worker


SHAG 7. (odin raz) Admin-panel — vash email v .env

ADMIN_BOOTSTRAP_EMAILS=vas@email.ru

Esli menyali .env:

pm2 restart songforge
pm2 restart songforge-worker


SHAG 8. Vyiti s servera:

exit


SHAG 9. V brauzere na Windows

Sait: http://195.19.20.245:8000/
Zhat Ctrl+F5 (bez kesha)

Admin: http://195.19.20.245:8000/admin
(Snachala voyti na glavnoj pod tem zhe email)


========================================
KOMANDY PO OTDELNOSTI
========================================

=== PODKLYUCHIT K SERVERU ===
ssh root@195.19.20.245

=== OBNOVIT SAIT (obychno) ===
curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

=== OBNOVIT SAIT (esli oshibka pro base64) ===
cd ~/SongForge
curl -fsSL "https://codeload.github.com/maxxx010182/SongForge/tar.gz/main" -o /tmp/sf.tar.gz
tar -xzf /tmp/sf.tar.gz -C /tmp SongForge-main/scripts/deploy-vps.sh
cp /tmp/SongForge-main/scripts/deploy-vps.sh scripts/deploy-vps.sh
bash scripts/deploy-vps.sh

=== PROVERIT VERSIYU ===
curl http://127.0.0.1:8000/api/health

=== PM2: status API + worker ===
pm2 status
pm2 logs songforge-worker --lines 30 --nostream

=== ADMIN: redaktirovat .env ===
nano ~/SongForge/.env

=== ADMIN: perezapusk posle .env ===
pm2 restart songforge
pm2 restart songforge-worker

=== ADMIN: diagnostika (pochemu net prav) ===
cd ~/SongForge
./venv/bin/python scripts/admin_bootstrap_check.py
grep ADMIN_BOOTSTRAP .env

=== VYITI ===
exit

=== VOSSTANOVIT PROPAVSHUYU PESNYU (APIPass success, net v adminke) ===
Smotret: VOSSTANOVLENIE-TREKA.txt (fail v korne proekta)
cd ~/SongForge
./venv/bin/python scripts/check_task.py TASK_ID_IZ_APIPASS
./venv/bin/python scripts/recover_orphan_task.py TASK_ID --email EMAIL --prepaid --fix

=== V BRAUZERE ===
Ctrl+F5

Sait: http://195.19.20.245:8000/
Admin: http://195.19.20.245:8000/admin