=== PODKLYUCHIT K SERVERU ===
ssh root@195.19.20.245

=== OBNOVIT SAIT (obychno) ===
curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

=== OBNOVIT SAIT (esli oshibka pro base64) ===
cd ~/SongForge
curl -fsSL "https://codeload.github.com/maxxx010182/SongForge/tar.gz/main" -o /tmp/sf.tar.gz
tar -xzf /tmp/sf.tar.gz -C /tmp SongForge-main/scripts/deploy-vps.sh
cp /tmp/SongForge-main/scripts/deploy-vps.sh scripts/deploy-vps.sh
bash scripts/deploy-vps.sh

=== PROVERIT VERSIYU (2.5.8) ===
curl http://127.0.0.1:8000/api/health

=== VYITI ===
exit

=== V BRAUZERE ===
Ctrl+F5

Sait: http://195.19.20.245:8000/