SongForge — КОМАНДЫ ДЛЯ СЕРВЕРА (копируй ТОЛЬКО одну строку за раз)
Версия: 2.11.40 — TG-превью: HEAD + кэш og.jpg (после деплоя — WebpageBot)

=== АКТУАЛЬНОЕ (v2.11.40, фикс TG-превью) ===

ssh root@195.19.20.245

cd ~/SongForge

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

curl -s https://sozdaipesnu.ru/api/health
# ожидаем "version":"2.11.40"

# HEAD должен быть 200 (раньше 405):
curl -sI https://sozdaipesnu.ru/t/8bf09a78-bade-431a-9c18-27e45236a83c/og.jpg
curl -sI https://sozdaipesnu.ru/t/8bf09a78-bade-431a-9c18-27e45236a83c

# Telegram после деплоя:
# 1) @WebpageBot → https://sozdaipesnu.ru/t/8bf09a78-bade-431a-9c18-27e45236a83c
# 2) та же ссылка НОВЫМ сообщением себе в Избранное


=== ОБЫЧНОЕ ===
pm2 status
pm2 restart songforge --update-env
