SongForge — КОМАНДЫ ДЛЯ СЕРВЕРА (копируй ТОЛЬКО одну строку за раз)
Версия: 2.11.31 — support@ + помощник; деплой после support-настройки

=== АКТУАЛЬНОЕ (15.07 — v2.11.31 support) ===

# На сайте: support@sozdaipesnu.ru, часы 8–20, помощник знает support@
# Тебе: docs/instrukcii/SUPPORT-OWNER-PROSTO.txt (простыми словами)
# Агенту: docs/internal/SUPPORT-AGENT-SCRIPT.txt

ssh root@195.19.20.245

cd ~/SongForge

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

# Ждать: === Готово! v2.11.31 ===

curl -s https://sozdaipesnu.ru/api/health
# "version":"2.11.31"


=== ОБЫЧНОЕ ===
pm2 status
pm2 restart songforge --update-env
