SongForge — КОМАНДЫ ДЛЯ СЕРВЕРА (копируй ТОЛЬКО одну строку за раз)
Версия: 2.11.27 — жанр универсально из идеи (рок/джаз/реп/…); style enforce для всех

=== АКТУАЛЬНОЕ (15.07 — деплой v2.11.27) ===

# 2.11.27: не только рэп — любой жанр из описания пользователя
# - дефолт UI «Поп» не затирает рок/джаз/металл/… из текста
# - «жанр X» и ключевые слова; style head + срез чужого жанра
# - AI-продюсер: genre/mood пустые (из идеи)
# - V5_5; lyrics ~4 мин

ssh root@195.19.20.245

cd ~/SongForge

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

# Ждать: === Готово! v2.11.27 ===

curl -s https://sozdaipesnu.ru/api/health
# "version":"2.11.27"


=== Ноты ===
# docs/instrukcii/GETPLATINUM-NOTY-RUNBOOK.txt

=== ОБЫЧНОЕ ===
pm2 status
pm2 restart songforge --update-env
