SongForge - obnovit server (v2.4.9)
===================================
Vydelit ODNU stroku -> Ctrl+C -> vstaviti v terminal.


1) Podklyuchitsya
-----------------
ssh root@195.19.20.245


2) Obnovit sait
---------------
curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

V kontse: === Gotovo! v2.4.9 ===


3) Proverit (po zhelaniyu)
--------------------------
curl http://127.0.0.1:8000/api/health

Otvet: "version":"2.4.7"


4) Vyiti
--------
exit


5) V brauzere: Ctrl+F5

Sait: http://195.19.20.245:8000/