SongForge - obnovit server (v2.5.8)
===================================
Obnovleno: 3 iyulya 2026
Vydelit ODNU stroku -> Ctrl+C -> vstaviti v terminal.


1) Podklyuchitsya
-----------------
ssh root@195.19.20.245


2) Obnovit sait (obychnyy sposob)
---------------------------------
curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

Dolzhno byt:
  deploy-vps.sh: versiya 11 — OK
  deploy-script-version: 11
  === Gotovo! v2.5.8 ===


2b) Esli oshibka pro base64 (staryy skript s CDN)
-------------------------------------------------
cd ~/SongForge

curl -fsSL "https://codeload.github.com/maxxx010182/SongForge/tar.gz/main" -o /tmp/sf.tar.gz

tar -xzf /tmp/sf.tar.gz -C /tmp SongForge-main/scripts/deploy-vps.sh

cp /tmp/SongForge-main/scripts/deploy-vps.sh scripts/deploy-vps.sh

bash scripts/deploy-vps.sh


3) Proverit versiyu
-------------------
curl http://127.0.0.1:8000/api/health

Otvet: "version":"2.5.4"


4) Vyiti s servera
------------------
exit


5) V brauzere
-------------
Ctrl+F5

Sait: http://195.19.20.245:8000/


Chto novogo v 2.5.0
--------------------
  - Logotip s notoy (SongForgeLogo.png)
  - Menyu «...» v fonoteke: Skachat, Opublikovat, Tekst, Udalit
  - Lenta v «Issledovat» i vnizu na «Sozdat»


Notepad pokazyvaet staryy tekst?
--------------------------------
Zakroyte VSE okna Notepad i snova nazhmite yarlyk OTKRYT-DEPOY na rabochem stole.