СОЗДАЙСВОЮПЕСНЮ (SongForge) — КОНТЕКСТ ДЛЯ ПРОДОЛЖЕНИЯ
======================================================
Обновлено: 6 июля 2026 (handoff — v2.10.4, план запуска §0f)
Путь: C:\Users\makc0\Desktop\SongForge\SONGFORGE-КОНТЕКСТ.txt


═══════════════════════════════════════
0d. HANDOFF — АКТУАЛЬНО (6 ИЮЛЯ 2026)
═══════════════════════════════════════

ВЕРСИЯ В GITHUB: v2.10.4 (main)
ДЕПЛОЙ НА СЕРВЕР: [ ] v2.10.4 — если health показывает 2.10.2/3, см. COMMANDS.txt
ПРОВЕРЕНО НА СЕРВЕРЕ: v2.10.2, redis:true, s3:true (июль 2026)

КАК ПРОДОЛЖИТЬ — напишите в чат:
  «Продолжаем SongForge. Прочитай §0d, §0e, §0f и ЗАПУСК-ПЛАН.txt»

ПОЛНЫЙ BACKLOG (ничего не удалять): docs/NOTES_NEXT.md
ПЛАН ЗАПУСКА ДЛЯ ВЛАДЕЛЬЦА: ЗАПУСК-ПЛАН.txt

───────────────────────────────────────
СДЕЛАНО v2.10.x (июль 2026, в GitHub)
───────────────────────────────────────

Инфраструктура:
  [x] WAL SQLite, worker (pm2 songforge-worker), Redis, S3
  [x] Атомарное списание нот (WHERE balance >= 1)
  [x] run_in_threadpool для Suno/GPT
  [x] Повторная генерация → новый production_id (не затирает фонотеку)
  [x] sync_library после poll/prepaid, скрипты recover/fix

UI / продукт:
  [x] Подсказки «30 сек» только при пробной (v2.10.2)
  [x] Прогресс без залипания на 88% (v2.10.2)
  [x] Модалка: «Скачать», баланс под заголовком (v2.10.2)
  [x] Иконки сайдбара, бейджи чарта, футер без ИП (v2.10.3)
  [x] Юрдокументы из .md + оферта (v2.10.4)
  [x] Hero: МГНОВЕНЬЕ (не МГНОВЕНИЕ)

Исходники юртекстов (редактировать здесь, потом скрипты):
  Пользовательское_соглашение_редакция.md
  Политика_конфиденциальности_редакция.md
  Публичная_оферта.md
  → python scripts/md_legal_to_html.py && python scripts/apply_legal_html.py

───────────────────────────────────────
РЕШЕНИЯ ВЛАДЕЛЬЦА (актуально)
───────────────────────────────────────

  [x] Домен — отложен до готовности к приёму денег (§0f этап 2)
  [x] Не гнать всё сразу — три рельсы §0e
  [x] Юрдокументы встроены в сайт (отдельные URL — перед Продамусом)
  [ ] Запуск пользователей — см. §0f и ЗАПУСК-ПЛАН.txt

───────────────────────────────────────
СЛЕДУЮЩИЕ ПРАВКИ (не потерять — в NOTES_NEXT)
───────────────────────────────────────

  Продукт (без домена):
  [ ] Текст песни в модалке результата (синхронизация с редактором)
  [ ] Правый сайдбар: «Вдохновение» развёрнуто, «Идеи из чарта»
  [ ] Расширенный режим: план = описание пользователя
  [ ] OG-превью шаринга /t/{id} в Telegram/VK

  Выживаемость:
  [ ] Rate limiting (slowapi)
  [ ] Лимит 2–3 параллельных генераций
  [ ] Cron-бэкап БД

  Коммерция (после домена+HTTPS):
  [ ] Продамус live, SMTP, отдельные URL /legal/*

  Исследования:
  [ ] Аномалия MP3 7:59 + тишина/писк

───────────────────────────────────────
НЕ ДЕЛАТЬ
───────────────────────────────────────

  • Ручную оплату не возвращать
  • Продамус до HTTPS
  • Рекламу на голый IP:8000
  • PostgreSQL / Celery до реального роста

ДЕПЛОЙ: COMMANDS.txt → update-now.sh
Проверка: curl http://127.0.0.1:8000/api/health → "version":"2.10.4"


═══════════════════════════════════════
0e. ДОРОЖНАЯ КАРТА (согласовано 5 июля, вечер)
═══════════════════════════════════════

Три рельсы — не смешивать:

  A. ПРОДУКТ     — UI, тексты, OG, админ-витрина (можно без домена)
  B. ВЫЖИВАЕМОСТЬ — сервер при 5–10+ пользователях (домен НЕ обязателен)
  C. КОММЕРЦИЯ   — домен → HTTPS → SMTP → Продамус → реклама

РИСКИ НАГРУЗКИ (аудит 4.07.2026, статус на v2.10.4):

  1. SQLite WAL — [x] ИСПРАВЛЕНО (db.py)
  2. Блокирующие requests в async — [~] run_in_threadpool; полный httpx — позже
  3. Один API-процесс + worker — [x] pm2 songforge + songforge-worker
  4. Нет rate limiting — [ ] ОСТАЁТСЯ (критично перед рекламой)
  5. Списание нот — [x] атомарно (cabinet_service / generation_quota)
  6. Текст без нот — [x] закрыто

ФАЗА 1 — «не развалиться» (осталось БЕЗ домена):
  [x] WAL + атомарные ноты + threadpool + worker
  [ ] slowapi: auth + create-song / produce / generate-lyrics
  [ ] Лимит 2–3 одновременных генераций на сервере
  [ ] Ежедневный бэкап ~/SongForge/data/*.db

ФАЗА 2 — домен (когда владелец готов):
  DNS → nginx + certbot → юрстраницы → SMTP → Продамус live

ФАЗА 3 — перед рекламой:
  Бэкапы БД, OG-превью /t/{id}, локальные MP3 после покупки, мониторинг

ФАЗА 4 — рост (сотни пользователей):
  PostgreSQL, Redis-очередь, апгрейд VPS

Подробный backlog: docs/NOTES_NEXT.md
Аудит нагрузки: agent-tools/ (Аудит_СоздайСвоюПесню) + §0e выше

ПЛЕЕР:
  • Превью 30 сек — обрыв на 0:30 норма
  • Полный трек рвётся — баг, записать трек и секунду


═══════════════════════════════════════
0f. ЗАПУСК ДЛЯ ПОЛЬЗОВАТЕЛЕЙ — ЧТО БЫСТРЕЕ ВСЕГО
═══════════════════════════════════════

Три режима запуска (не смешивать):

  БЕТА СЕЙЧАС (0–3 дня, без домена и без карт):
    Цель: 5–20 человек пробуют пробную генерацию и полный цикл с нотами.
    Ссылка: http://195.19.20.245:8000/
    Ноты: вручную через /admin (±ноты) или витрина — оплата stub не принимает деньги.
    Обязательно: деплой v2.10.4, Ctrl+F5, один проход «вход → пробная → админ +1 нота → песня → фонотека».
    Не обещать: оплату картой, красивый домен, письма с кодом (пока dev_code на экране).

  МЯГКИЙ ЗАПУСК (1–2 недели, можно без рекламы):
    Цель: любой может зарегистрироваться и купить сам.
    Минимум кода: текст песни в модалке; rate limit; бэкап БД.
    Минимум инфра: домен → HTTPS → Продамус → SMTP (или код на почту).
    Плюс: URL /legal/offer для анкеты платёжки (те же тексты из .md).

  ПУБЛИЧНЫЙ ЗАПУСК (реклама):
    После мягкого запуска + витрина оживлена + OG-шаринг.
    Не раньше: rate limit, лимит генераций, мониторинг диска/S3.

ЧТО НЕ ТОРМОЗИТ ЗАПУСК БЕТЫ (отложить):
  • Правый сайдбар «вдохновение», редизайн плана продюсера
  • PostgreSQL, Docker, CI
  • Отдельные HTML-страницы юрдоков (до Продамуса)
  • Почистить лишние .txt в папке проекта

ЧТО МАКСИМАЛЬНО ВЛИЯЕТ НА «ВАУ» ПЕРВОГО ВИЗИТА:
  1. Рабочая пробная генерация без сюрпризов
  2. Треки в фонотеке после оплаты/ноты (S3 — уже есть)
  3. Живая МузПлощадка (витрина в админке — уже есть)
  4. Понятные юрдокументы (v2.10.4 — уже есть)

Подробный чеклист: ЗАПУСК-ПЛАН.txt


═══════════════════════════════════════
0. КАК ВЕРНУТЬСЯ ПОСЛЕ ПЕРЕРЫВА
═══════════════════════════════════════

У ассистента НЕТ памяти прошлых чатов. Память проекта — ЭТОТ ФАЙЛ.

Откройте проект SongForge в Cursor и напишите в чат ОДНУ фразу:

  «Продолжаем SongForge»
  или
  «На чём остановились? Прочитай SONGFORGE-КОНТЕКСТ.txt»

Ассистент прочитает:
  • SONGFORGE-КОНТЕКСТ.txt  (этот файл)
  • docs/NOTES_NEXT.md      (технические backlog)
  • COMMANDS.txt            (команды сервера)

Команды сервера — из COMMANDS.txt (латиница), НЕ из чата
(в Cursor глючит Ctrl+C в чате на Windows).
Админка / «нет прав»: ADMIN-VHOD.txt — двойной клик ОТКРЫТЬ-АДМИН.bat

ВЕРСИЯ В GITHUB (main): v2.9.21
ВЕРСИЯ НА СЕРВЕРЕ: v2.9.21 (пользователь перезалил); перепроверить: curl /api/health

═══════════════════════════════════════
0c. СЕССИЯ 5 ИЮЛЯ 2026 — ВИТРИНА (v2.9.14) + HANDOFF
═══════════════════════════════════════

СДЕЛАНО:
  [x] v2.9.13 — prepaid-модалка после оплаты ноты; тексты «примерно 3–5 мин»
  [x] v2.9.14 — админ «Витрина» для оживления МузПлощадки:
      • Персоны (users.is_persona) — не логинятся, скрыты из поиска пользователей
      • Seed-лайки/комменты (is_seed=1), даты размазаны за 7 дней
      • /admin → вкладка «Витрина»: +5/+10 лайков, коммент, переименовать трек/автора, сброс seed
      • API: /api/admin/showcase/* (право showcase:write — admin, super_admin)
      • Обычный admin видит только СВОИ опубликованные треки; super_admin — все

КАК ПОЛЬЗОВАТЬСЯ ПОСЛЕ ДЕПЛОЯ:
  1. Опубликовать свои треки на МузПлощадке (Фонотека → Опубликовать)
  2. Войти на сайте → открыть /admin → вкладка «Витрина»
  3. «Создать 20 персон» → на трек «+10 ❤» и «Коммент»
  4. Ctrl+F5 на главной — проверить чарт и МузПлощадку

СДЕЛАНО v2.9.15 (эта сессия):
  [x] Мобильная нижняя навигация: 5 равных колонок, МузПлощадка строго по центру
  [x] «Инфо» убрано из нижней панели → кнопка «Инфо и FAQ» в Кабинете (моб.)
  [x] Витрина v2: кнопка «Оживить» (+12 лайков + 3 коммента)
  [x] Выбор персоны по номеру при комменте
  [x] Аудит showcase в admin_audit_log (showcase.*)

СДЕЛАНО v2.9.16–17 (эта сессия):
  [x] Персоны витрины: креативные ники
  [x] Уникальные ники пользователей (вариант A): модалка после входа, 409 если занят
  [x] Шаблоны seed-комментов: «человечные», не ботские
  [x] Шаринг треков: кнопка «Поделиться», ссылка /t/{id}, как YouTube/Insta

СЛЕДУЮЩАЯ СЕССИЯ:
  [ ] OG-превью ссылки в Telegram/VK (track.html + meta)
  [ ] Шаблоны комментов по жанру в витрине
  [ ] Превью обложки в таблице витрины
  [ ] super_admin: переключатель «мои / все треки» в UI

ДЕПЛОЙ: ОТКРЫТЬ-COMMANDS.bat → команда update-now.sh → pm2 (не systemctl!)
После .env: pm2 restart songforge
На сайте: Ctrl+F5

═══════════════════════════════════════
0b. ЗАМЕЧАНИЯ 5 ИЮЛЯ 2026 (после деплоя v2.9.2)
═══════════════════════════════════════

  [x] Левый блок: топ-3 чарта — крупнее, высота левой ≈ правой (v2.9.3)
  [x] «Сообщения» → «Афиша»
  [x] Советы студии — ротация вариант B, 20 сек (v2.9.4)
  [x] Чарт: обложка на всю ширину карточки (v2.9.4)
  [ ] Правый блок: вдохновение вместо жанров, «идеи из чарта» — см. NOTES_NEXT § правый сайдбар
  [x] Расширенный режим custom: Pop/uplifting больше не перебивают описание (v2.9.5 hotfix)
  [ ] План продюсера = описание пользователя + редактируемые поля — NOTES_NEXT § расширенный режим

═══════════════════════════════════════
0a. ИТОГИ СЕССИИ 4 ИЮЛЯ 2026 — С ЧЕГО НАЧАТЬ ЗАВТРА
═══════════════════════════════════════

СДЕЛАНО И ЗАПУШЕНО В GITHUB (main):
  [x] v2.9.0 — админ-панель /admin, роли, audit, ±ноты
  [x] v2.9.1 — редизайн колонок студии:
        слева: сообщения, советы, топ-3 чарта
        справа: плеер + вдохновение, жанры, помощник, оплата
        единый скролл (без sticky боковин)
  [x] ADMIN-VHOD.txt, ОТКРЫТЬ-АДМИН.bat — вход в админку (pm2 restart!)
  [x] docs/DOCUMENTATION_PLAN.md — план 3 инструкций (user/dev/admin)
  [x] Улучшены сообщения «нет прав» в админке (backend/app.py)

РАБОТАЕТ У ВЛАДЕЛЬЦА:
  [x] Вход в админку (/admin после входа на сайте + ADMIN_BOOTSTRAP_EMAILS)

ОБСУДИЛИ / ЗАПИСАЛИ (код позже):
  [ ] Шаринг опубликованных треков — ссылка как YouTube (NOTES_NEXT)
  [ ] Блок генерации текста при 0 нот / без входа (NOTES_NEXT)
  [ ] Полные инструкции USER_GUIDE + DEV + ADMIN
  [ ] Внешний аудит: Аудит_СоздайСвоюПесню.docx — разбор в NOTES_NEXT § аудит 04.07

ПРОВЕРИТЬ ЗАВТРА (если ещё не смотрели после деплоя v2.9.1):
  [ ] Деплой на сервер + Ctrl+F5 — новый макет студии на ПК и телефоне
  [ ] Макет: лево/право/центр — ок ли на мобиле, не длинно ли
  [ ] Админка после деплоя (если обновляли только локально раньше)

ПРИОРИТЕТ ПО АУДИТУ (перед рекламой — не всё сразу):
  Блокеры: SMTP или закрыть dev_code; Продамус вместо stub; SQLite WAL;
           HTTPS; реальная оплата
  Быстро: чекбокс согласия в модалке входа; ToS под реальный функционал;
          consultant «1 пробная», не 2
  Backlog: атомарное списание нот; rate limit; лимит generate-lyrics

МОДЕЛЬ НОТ (актуально):
  • Пробная только ПОСЛЕ входа: 1 раз → 2 превью 30 сек
  • Дальше: 1 нота при старте → 2 полных варианта → фонотека
  • Гость без входа — музыку создать нельзя (текст пока можно — баг в backlog)

ФАЙЛЫ НА ДИСКЕ (копировать из Notepad, не из чата):
  COMMANDS.txt / ОТКРЫТЬ-COMMANDS.bat — деплой
  ADMIN-VHOD.txt / ОТКРЫТЬ-АДМИН.bat — админка
  Аудит_СоздайСвоюПесню.docx — внешний аудит 4.07.2026


═══════════════════════════════════════
1. ЧТО ЭТО ЗА ПРОЕКТ
═══════════════════════════════════════

AI-платформа для создания песен.
Бренд: СоздайСвоюПесню
Домен (план): создайсвоюпесню.рф

Модель монетизации:
  1 пробная генерация → превью 30 сек → вход в аккаунт → покупка «нот» → полная песня

Папка проекта:  C:\Users\makc0\Desktop\SongForge
GitHub:         maxxx010182/SongForge (ветка main)
Сервер:         ssh root@195.19.20.245
Сайт:           http://195.19.20.245:8000/
Версия в коде:  2.5.9 (GitHub main)


═══════════════════════════════════════
2. СТАТУС НА КОНЕЦ СЕССИИ (4 ИЮЛЯ 2026)
═══════════════════════════════════════

СДЕЛАНО И РАБОТАЕТ:
  [+] Генерация песен (Suno через ApiPass)
  [+] МузПлощадка, лайки, комментарии, чарт (v2.5.3)
  [+] Монетизация: пробная / платная с note_charged + auto library (v2.5.6)
  [+] Блокировка UI при 0 нот (v2.5.9)
  [+] Фонотека с пагинацией 9 (v2.5.7)
  [+] Расширенный режим: жанр/референс из панели (v2.5.5)
  [+] Личный кабинет, фонотека, история, превью 30 сек
  [+] Деплой одной командой (update-now.sh)
  [+] dev-topup на сервере (5 кликов по логотипу) — v2.5.4

АДМИН-ПАНЕЛЬ (v2.9.0):
  URL: /admin (не ссылкается с сайта — только знаете вы)
  Первый вход: ADMIN_BOOTSTRAP_EMAILS в .env на сервере (ваш email)
  Роли: super_admin, admin, support, moderator, finance, readonly
  Защита: сессия сайта + роль в БД + audit_log + опционально ADMIN_IP_ALLOWLIST
  Сейчас: дашборд, генерации, пользователи (±ноты), команда, журнал
  Дальше: восстановление зависших песен из UI, модерация, оплата GetPlatinum

ОТКРЫТО / СЛЕДУЮЩИЕ ПРАВКИ:
  [ ] Деплой v2.9.0 + ADMIN_BOOTSTRAP_EMAILS на сервере
  [ ] GetPlatinum вместо Продамус (когда будут ключи)
  [ ] Домен + HTTPS → Telegram / ВК
  [~] Cursor Windows: Ctrl+C в чате — COMMANDS.txt

НЕ РАБОТАЕТ / ЗАГЛУШКИ (ожидаемо):
  [-] Реальная оплата (ждём Продамус)
  [-] Отправка кода на email (ждём SMTP-данные)
  [-] Вход через Telegram (ждём бота + домен)
  [-] Вход через ВКонтакте (ждём VK ID + домен)
  [-] МАКС — позже
  [-] Раздел Explore — «скоро»

ОТЛОЖЕНО ПО ПРОСЬБЕ:
  [x] v2.9.30 — убран логотип сердце+нота; олива: ярче sage-акценты; бордо: rose (v2.9.29)
  [x] v2.9.31 — студия §13b (см. §0d)


═══════════════════════════════════════
3. ЧТО БЫЛО СДЕЛАНО СЕГОДНЯ (ХРОНОЛОГИЯ)
═══════════════════════════════════════

  • Аудит безопасности и коммерции → выпущена v2.4.0
  • Закрыты дыры: утечка полных URL, dev-topup, legacy API, trial farming
  • Подготовлена интеграция Продамус (stub)
  • Инструкция «что нужно от вас» на рабочий стол
  • Проблема входа: после v2.4.0 код не показывался, почта не шлёт
  • Исправление v2.4.1: код на экране, пока SMTP_HOST пустой
  • Пользователь успешно вошёл в кабинет
  • Запросили контекст-файл для возврата к работе
  • Заложили: убрать «Проверка N», тексты про режимы
  • Баг: песня в ApiPass есть, на сайте ошибка — диагностика + check_task.py
  • Упростили инструкцию: ПРОПАЛА-ПЕСНЯ.txt
  • Закончили день усталыми — продолжение завтра


═══════════════════════════════════════
4. ЧТО НУЖНО ОТ ВАС (ПЕРЕД СЛЕДУЮЩИМ ЭТАПОМ)
═══════════════════════════════════════

Подробности — в файле ЧТО-НУЖНО-ОТ-ВАС.txt

Приоритет:
  1. Продамус — shop_id, secret, webhook (ждёте одобрение)
  2. Домен создайсвоюпесню.рф → IP 195.19.20.245
  3. Telegram-бот: @username, токен, /setdomain
  4. SMTP: сервер, порт, логин, пароль приложения
  5. VK ID: client_id, client_secret

Передавать можно в Telegram по одному пункту.
Заполнять можно прямо в ЧТО-НУЖНО-ОТ-ВАС.txt (строки _______).


═══════════════════════════════════════
5. ПЛАН РАЗРАБОТКИ (КОГДА ВЕРНЁМСЯ)
═══════════════════════════════════════

v2.5 — когда есть Telegram + SMTP:
  • Telegram Login Widget + проверка HMAC на сервере
  • Реальная отправка кода на email
  • TELEGRAM_AUTH_ENABLED=true
  • Код на экране отключится автоматически (когда SMTP_HOST задан)

v2.6 — когда есть VK ID + домен:
  • OAuth VK ID, callback /api/auth/vk/callback

v2.7 (или по готовности Продамус):
  • Подключить live-ключи Продамус
  • PAYMENT_PROVIDER=prodamus
  • Протестировать оплату пакетов нот

Позже:
  • МАКС мини-приложение / бот
  • Родной логотип вместо base64
  • HTTPS на домене (Let's Encrypt)


═══════════════════════════════════════
6. КЛЮЧЕВЫЕ ФАЙЛЫ ПРОЕКТА
═══════════════════════════════════════

index.html
  → весь UI, auth-модалка, оплата, base64-логотипы

backend/app.py
  → API, версия, эндпоинты auth/payment/audio

backend/settings.py
  → флаги: DEV_TOPUP, AUTH_DEV_CODE, LEGACY_API, TELEGRAM, SMTP_HOST

backend/services/auth_service.py
  → email-коды, сессии, telegram-заглушка

backend/services/payment_service.py
  → пакеты нот, заказы, webhook Продамус

backend/services/audio_access_service.py
  → превью-прокси, защита полных URL

scripts/deploy-vps.sh
  → деплой v9, tarball, EXPECTED_VERSION=2.4.1

scripts/update-now.sh
  → одна команда на сервере (скачивает deploy-vps.sh)


═══════════════════════════════════════
7. ПЕРЕМЕННЫЕ НА СЕРВЕРЕ (.env в ~/SongForge)
═══════════════════════════════════════

PAYMENT_PROVIDER=stub          # → prodamus когда готово
PRODAMUS_SHOP_ID=
PRODAMUS_SECRET=
DEV_TOPUP_ENABLED=false
AUTH_DEV_CODE_ENABLED=false    # код на экране идёт через SMTP_HOST пустой
LEGACY_API_ENABLED=false
TELEGRAM_AUTH_ENABLED=false
TELEGRAM_BOT_TOKEN=
SMTP_HOST=                     # пусто = код на экране
SITE_URL=http://195.19.20.245:8000


═══════════════════════════════════════
8. ДЕПЛОЙ (КОГДА Я СКАЖУ «ОБНОВИТЬ»)
═══════════════════════════════════════

Файл: КОМАНДЫ-SONGFORGE.txt
Батник: ОТКРЫТЬ-КОМАНДЫ-SONGFORGE.bat

  ssh root@195.19.20.245

  curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

  curl http://127.0.0.1:8000/api/health
  → "version":"2.4.1"


═══════════════════════════════════════
9. ГДЕ ЧТО ЛЕЖИТ (СХЕМА ДОКУМЕНТОВ)
═══════════════════════════════════════

В ПАПКЕ ПРОЕКТА (SongForge/) — обновлять после каждой сессии:
  SONGFORGE-КОНТЕКСТ.txt     ← этот файл: статус, планы, тексты для UI
  КОНТЕКСТ-ПРОЕКТА.txt       ← короткая ссылка сюда
  docs/DOCUMENTATION_PLAN.md ← ПЛАН 3 инструкций (пользователь / dev / admin)
  docs/public/USER_GUIDE.md  ← для пользователей + AI-помощник (публично)
  docs/internal/             ← DEVELOPER_GUIDE, ADMIN_GUIDE (без доступа из чата)
  docs/NOTES_NEXT.md         ← технический backlog с чекбоксами
  docs/TODO.md               ← долгосрочный roadmap
  COMMANDS.txt               ← команды сервера (латиница, копировать отсюда)
  DEPLOY.txt                 ← то же с пояснениями
  КОМАНДЫ-ЛОГИ.txt           ← логи на сервере
  ДИАГНОСТИКА-ПРОПАЛА-ПЕСНЯ.txt  ← ApiPass ок, сайт ошибка (копировать отсюда)
  ОТКРЫТЬ-ДИАГНОСТИКУ.bat    ← двойной клик → открыть инструкцию

НА РАБОЧЕМ СТОЛЕ (инструкции для вас, можно не коммитить):
  ПРОПАЛА-ПЕСНЯ.txt
  ЧТО-НУЖНО-ОТ-ВАС.txt
  КАК-ВОЙТИ-SONGFORGE.txt
  ДИАГНОСТИКА-ГЕНЕРАЦИИ.txt
  *.bat — ярлыки открытия файлов


═══════════════════════════════════════
10. КАК ПРОДОЛЖИТЬ В GROK / CURSOR
═══════════════════════════════════════

Напишите в чат примерно так:

  «Продолжаем SongForge»
  или
  «На чём остановились?»

Достаточно — я сам прочитаю SONGFORGE-КОНТЕКСТ.txt в папке проекта.

Если есть новые данные (Продамус, SMTP, бот):
  «Готовы данные: [что есть из ЧТО-НУЖНО-ОТ-ВАС.txt]»


═══════════════════════════════════════
11. КОММЕРЧЕСКИЕ ЗАМЕТКИ (НА ПОТОМ)
═══════════════════════════════════════

Перед массовым трафиком обязательно:
  • Реальная оплата (Продамус)
  • Нормальный вход (TG + email минимум)
  • Домен + HTTPS
  • Юридические тексты уже есть в legal-панели
  • Свои копии купленных MP3 + запас по диску (см. раздел 16)

Модель 1 trial → preview → login → buy notes — ОК.
Не рекламировать «безлимитные превью» — только 30 сек.

Цены пакетов: 199 / 499 / 799 / 1199 руб.


═══════════════════════════════════════
16. ХРАНЕНИЕ КУПЛЕННЫХ ТРЕКОВ (ПЕРЕД ЗАПУСКОМ)
═══════════════════════════════════════

АУДИТ VPS (03.07.2026, df -h на 195.19.20.245):
  Диск /: 8,6 ГБ всего, 3,5 ГБ занято, 5,1 ГБ свободно
  RAM: ~1 ГБ (малый VPS)

СЕЙЧАС:
  Купленные треки — play/download по URL CDN Suno (в БД audio_url).
  Ссылки могут протухать; диск VPS под архив музыки почти не используется.

ЦЕЛЬ ПЕРЕД РЕКЛАМОЙ:
  При покупке — копия MP3 на наш сторедж; play/download с нашей копии.
  Копировать только купленные (не все генерации).

ЛИМИТЫ НА ТЕКУЩЕМ ДИСКЕ:
  ~4 МБ на вариант, ~8 МБ на покупку (A+B)
  Безопасно под музыку: ~3 ГБ → ~175–200 покупок
  Дальше: увеличить диск до 40+ ГБ ИЛИ Object Storage (S3)

ЗАДАЧИ (детали с чекбоксами): docs/NOTES_NEXT.md → раздел
  «Хранение купленных треков — перед публичным запуском»

ПЛАН ВЕРСИЙ:
  v2.8 — копия при покупке + отдача локального файла
  v2.8 — мониторинг диска (алерт < 1,5 ГБ свободно)
  До трафика — диск 40 ГБ или S3 + бэкап storage/tracks/


═══════════════════════════════════════
12. ЗАДАЧА НА СЛЕДУЮЩУЮ ПРАВКУ (UI)
═══════════════════════════════════════

ПРОБЛЕМА (замечено 2 июля):
  При генерации под «Создаём твой лучший трек...»
  мигает подпись «Проверка 1», «Проверка 2» и т.д.
  Пользователям это не нужно — выглядит как тех. отладка.

ПРИЧИНА В КОДЕ (index.html):
  В pollMusicStatus при каждом опросе API вызывается:
    setGeneratingStatus(hint, 'Проверка '+n, pct)
  Это в runMusicGeneration и createSongExpert (2 места).

ЧТО СДЕЛАТЬ:
  [ ] Убрать «Проверка N» из подзаголовка
  [ ] Вместо этого — одно из:
      • пустая подпись (только заголовок + прогресс)
      • ротация genMsgs (уже есть массив с нормальными фразами)
      • анимация точек «...» или пульс у логотипа (pulse-logo уже есть)
      • «Обычно примерно 3–5 минут» / «Не закрывайте страницу»
  [ ] Интересные факты внизу (#funFact) — оставить, они ок

Версия правки: можно в 2.4.2 (мелкий UI) или вместе с v2.5


═══════════════════════════════════════
13. ЗАДАЧА: РАЗЪЯСНЕНИЕ РЕЖИМОВ (ОЖИДАНИЯ КАЧЕСТВА)
═══════════════════════════════════════

Статус: тексты вставлены (v2.9.x), но владелец (июль 2026) — ПЕРЕДЕЛАТЬ.
См. актуальное ТЗ в §13b ниже.

═══════════════════════════════════════
13b. СТУДИЯ — КРАТКИЕ ТЕКСТЫ РЕЖИМОВ (ЗАПРОС ВЛАДЕЛЬЦА)
═══════════════════════════════════════

ПРОБЛЕМА:
  На первом экране студии слишком много текста в карточках
  «AI-продюсер» и «Расширенный режим» + подсказки + accordion.
  Не клиентоориентировано — пользователя «ломаем» ещё до создания песни.

ЦЕЛЬ:
  Кратко, чётко, визуально проще. Разница режимов понятна за 3–5 секунд.

ПРИНЦИПЫ (согласовать при вёрстке):
  • Карточка режима: заголовок + 1 строка сути + макс. 2 коротких пункта
    (или бейджи: «Быстро» / «Черновик» vs «Детальный бриф» / «Лучше звук»)
  • Убрать простыни из `<p>` в `#modeProducerCard` / `#modeExpertCard`
  • Подсказка `#ideaInputHint` — одна короткая строка, разная по режиму
  • `#studioQualityTips` — сильно урезать или убрать с главного экрана
    (детали → FAQ / «Инфо» / первый визит онбординга)
  • `#expertModeContent` вступление — 1 строка, не абзац
  • Честность сохранить: продюсер = проба, расширенный = больше контроля
  • Тон: для клиента, не для разработчика. Без «премиум-звучания уровня чарта»

ГДЕ В КОДЕ:
  index.html — `#modeProducerCard`, `#modeExpertCard`, `#ideaInputHint`,
  `#studioQualityTips`, `#expertModeContent` (первый абзац),
  JS: `IDEA_HINT_PRODUCER`, `IDEA_HINT_EXPERT`, `setStudioMode`
  Опционально: FAQ `#consultant` / legal, онбординг `#onboard`

РАСШИРЕННЫЙ РЕЖИМ — ПОДСКАЗКИ И ПРИМЕРЫ (запрос владельца, июль 2026):
  Сейчас в подсказках слишком подробно и много английского — пугает новичка.
  Нужно: короче, смысл сохранить, **всё по-русски** (имена артистов — можно, жаргон EN — нет).

  Что править:
  • `IDEA_PLACEHOLDER_EXPERT` — сейчас: synth-pop, BPM, Billie Eilish…
  • `IDEA_HINT_EXPERT` — длинный список с BPM, поджанрами
  • `#customDescriptionInput` — placeholder + пример под полем
      (сейчас: «R&B dance» и т.п.)
  • `#artistRef` placeholder — The Weeknd, Billie Eilish (упростить, русский тон)
  • `#ideaInputLabel` в расширенном — проверить формулировку «идея / звучание»
  • Советы студии `studioTipsPool` — вычистить технич. EN где видно пользователю

  Принцип примеров в UI:
  • Пример = 1 короткая фраза по-русски, без «брифа на полэкрана»
  • BPM, synth-pop, R&B — не в подсказках; максимум в FAQ для продвинутых
  • «Референс» → «в духе Басты / Зиверт» (русские имена в приоритете)

ЧЕРНОВИК НАПРАВЛЕНИЯ (не финал — согласовать с владельцем):

  AI-продюсер:
    «Опиши идею в паре фраз — AI сделает песню сам. Быстро, на пробу.»

  Расширенный:
    «Ты задаёшь жанр, звук и текст. Больше контроля — сильнее результат.»

  Подсказка (продюсер): «1–3 предложения о чём песня»
  Подсказка (расширенный): «О чём песня и какой настрой — жанр и вокал ниже»

  Placeholder идеи (расширенный):
    «Например: грустная поп-песня о расставании, спокойный женский голос»

  Звучание своими словами:
    «Например: медленный рэп с гитарой, тёплый мужской голос»

  Референс:
    «В духе Зиверт или Басты — без копирования мелодии»

Файлы: index.html, при желании SONGFORGE-КОНТЕКСТ §14 FAQ

═══════════════════════════════════════
13d. HERO — «МГНОВЕНЬЕ» (запрос владельца, июль 2026)
═══════════════════════════════════════

  Главный заголовок студии: «Твоя песня за **мгновенье**» (ь, не е).

  Аудит (июль 2026):
    • index.html ~стр. 315 — h1 «ЗА МГНОВЕНИЕ» → исправить на «ЗА МГНОВЕНЬЕ»
    • В остальном UI слово «мгновение» не встречается
    • <title> — «за минуту» (другая формулировка; унификация — по желанию)

  Статус: [ ] следующая редакция (v2.9.32+)
  Подробнее: docs/NOTES_NEXT.md

═══════════════════════════════════════
13c. ФОН САЙТА (запрос владельца, июль 2026)
═══════════════════════════════════════

  Тёмная тема приелась, много похожих сайтов. Можно сменить фон/палитру
  без поломки логики — только index.html (CSS + Tailwind).
  Уровни: (1) фон+gradient, (2) CSS-переменные, (3) полный ребренд акцента.
  Владелец ищет референсы/варианты — потом одна сессия вёрстки.


═══════════════════════════════════════
14. БАГ: APIPASS УСПЕХ, НА САЙТЕ ОШИБКА (02.07.2026)
═══════════════════════════════════════

Симптом: долго крутилось → «попробуйте ещё раз», песни нет.
В APIPass: списание есть, генерация успешна.

Вероятная причина: таймаут опроса в браузере (80×3с = 4 мин).
Suno иногда дольше — сайт сдаётся, БД остаётся status=generating.
«История» показывает только status=success — песни там нет.

Проверка на сервере:
  ./venv/bin/python scripts/check_task.py last
  (инструкция: ДИАГНОСТИКА-ГЕНЕРАЦИИ.txt)

Исправления в очереди (v2.4.2+):
  • POLL_MAX_ATTEMPTS увеличить (6–8 мин)
  • Скрипт восстановления orphan-генераций
  • Лог: APIPass success + tracks=0


═══════════════════════════════════════
15. ПЛАН НА ТЕКУЩУЮ СЕССИЮ
═══════════════════════════════════════

Приоритет 1 — по желанию:
  • Восстановить пропавшую песню (check_task.py --fix на сервере)
  • Проверить «История» после восстановления

Приоритет 2 — разработка v2.4.2:
  • Таймаут генерации 6–8 мин (сейчас 4)
  • Убрать «Проверка N» на экране ожидания
  • Тексты: AI-продюсер = быстрый старт, Расширенный = топ-качество
  • Авто-восстановление если ApiPass готов, а сайт сдался

Позже:
  • v2.5 — Telegram + SMTP (когда будут данные)
  • Продамус, домен, логотип

Сайт: v2.4.1, работает.