СОЗДАЙСВОЮПЕСНЮ — ОБНОВЛЕНИЕ v2.11.0 (вход TG/VK/email, тема classic)
====================================================================
Файл: ZAPUSK-v2.11.0.txt — копировать команды ОТДЕЛЬНО


ЧТО ИЗМЕНИЛОСЬ
--------------
  • Модалка студии: «Твоя песня — в один клик» / «Осталось войти — и можно создать песню»
  • Вход: Telegram Login Widget, VK ID OAuth, email + SMTP
  • Тема по умолчанию: classic (не burgundy)
  • GET /api/auth/providers — какие способы входа включены


НАСТРОЙКА .env НА СЕРВЕРЕ (ПЕРЕД ДЕПЛОЕМ)
-----------------------------------------

ssh root@195.19.20.245

nano ~/SongForge/.env

Добавить или обновить:

# Email (код на почту)
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=ваш@mail.ru
SMTP_PASSWORD=пароль_приложения
SMTP_FROM=ваш@mail.ru
SMTP_USE_TLS=true
AUTH_DEV_CODE_ENABLED=false

# Telegram Login
TELEGRAM_AUTH_ENABLED=true
TELEGRAM_BOT_TOKEN=123456:ABC...
TELEGRAM_BOT_USERNAME=YourBotName

# VK ID
VK_AUTH_ENABLED=true
VK_APP_ID=...
VK_APP_SECRET=...
VK_AUTH_BASE=https://id.vk.ru

Сохранить: Ctrl+O, Enter, Ctrl+X


TELEGRAM — BotFather
--------------------
1. Создать бота или использовать существующего
2. /setdomain → sozdaipesnu.ru
3. TELEGRAM_BOT_USERNAME = имя бота без @


VK ID — dev.vk.com
------------------
1. Создать приложение VK ID
2. Redirect URI: https://sozdaipesnu.ru/api/auth/vk/callback
3. VK_APP_ID и VK_APP_SECRET в .env


ДЕПЛОЙ
------

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

curl http://127.0.0.1:8000/api/health

Ожидается: "version":"2.11.0"


ПРОВЕРКА
--------

1. https://sozdaipesnu.ru — Ctrl+F5
2. Инкогнито → «Создать песню» → модалка с заголовком «Твоя песня — в один клик»
3. Кнопки Telegram и VK (если включены в .env)
4. Email: «Получить код» → письмо на почту (или dev_code если SMTP пуст)
5. curl http://127.0.0.1:8000/api/auth/providers — telegram_enabled, vk_enabled, email_smtp

ОПЦИОНАЛЬНО — сменить тему у старых пользователей с burgundy:

sqlite3 ~/SongForge/data/songforge.db "UPDATE users SET theme='classic' WHERE theme='burgundy';"