СОЗДАЙСВОЮПЕСНЮ — ОБНОВЛЕНИЕ v2.10.7 (убран dev-topup)
======================================================
Файл: ZAPUSK-v2.10.7.txt — открыть в Блокноте, копировать команды ОТДЕЛЬНО


ЧТО ИЗМЕНИЛОСЬ
--------------
  • Полностью удалено тестовое пополнение нот (dev-topup)
  • Нет /api/dev/topup, нет 5 кликов по логотипу, нет DEV_TOPUP_ENABLED
  • Компенсация сбоев — только /admin → ± ноты


ЧАСТЬ A. ДЕПЛОЙ (на сервере)
-----------------------------

1. Подключиться:

ssh root@195.19.20.245

2. Обновить код (ОДНА строка):

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

3. Проверить версию:

curl http://127.0.0.1:8000/api/health

Ожидается: "version":"2.10.7"


ЧАСТЬ B. .env НА СЕРВЕРЕ (по желанию)
--------------------------------------

Строку DEV_TOPUP_ENABLED можно удалить — она больше не используется.

nano ~/SongForge/.env

Найти и удалить строку:
DEV_TOPUP_ENABLED=...

Сохранить: Ctrl+O, Enter, Ctrl+X

Перезапуск не обязателен, если уже задеплоили v2.10.7.


ЧАСТЬ C. ПРОВЕРКА С САЙТА
-------------------------

1. Ctrl+F5 на https://sozdaipesnu.ru
2. 5 быстрых кликов по логотипу — ничего не должно появиться
3. В DevTools → Network: запрос POST /api/dev/topup → 404 (маршрута нет)


ЧАСТЬ D. ЕСЛИ НУЖНО ВЫДАТЬ НОТЫ
-------------------------------

/admin → Пользователи → найти email → «± ноты» → +1 и причина «поддержка»