СОЗДАЙСВОЮПЕСНЮ — ОБНОВЛЕНИЕ v2.10.8 (кнопки студии для гостей)
=============================================================
Файл: ZAPUSK-v2.10.8.txt — копировать команды ОТДЕЛЬНО


ЧТО ИЗМЕНИЛОСЬ
--------------
  • Кнопки «Создать песню» и «Сгенерировать текст» всегда активные (не серые)
  • Без входа по клику — модалка регистрации с понятным текстом


ДЕПЛОЙ
------

ssh root@195.19.20.245

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

curl http://127.0.0.1:8000/api/health

Ожидается: "version":"2.10.8"


ПРОВЕРКА
--------

1. Открыть https://sozdaipesnu.ru в режиме инкогнито (без входа)
2. Ctrl+F5
3. Кнопки «Создать песню» / «Сгенерировать текст» — жёлтые, не серые
4. Нажать «Создать песню» — модалка «Создайте бесплатный аккаунт»