SongForge — деплой v2.11.1
============================
Файл: ZAPUSK-v2.11.1.txt (копировать из Блокнота)

Что в версии:
  • Юрдокументы — ссылки на /legal/* (без дубля в index.html)
  • Чекбокс согласия в модалке входа (#authModal)
  • SMTP-диагностика (test_smtp.py) — из v2.11.0

Шаг 1. Подключиться к серверу:

ssh root@195.19.20.245

Шаг 2. Обновить (одна строка):

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

В конце: === Gotovo! v2.11.1 ===

Шаг 3. Проверить:

curl http://127.0.0.1:8000/api/health

Ожидаем: "version":"2.11.1"

Шаг 4. На сайте (Ctrl+F5):
  • Модалка входа — галочка согласия, кнопки неактивны без неё
  • Инфо → Документы — три ссылки на /legal/*
  • Футер — Соглашение/Конфиденциальность/Оферта открываются в новой вкладке

SMTP (отдельно, когда REG.RU откроет порты):
  cd ~/SongForge && ./venv/bin/python scripts/test_smtp.py