СОЗДАЙСВОЮПЕСНЮ — ЗАПУСК v2.10.6 (домен + оплата + цены)
========================================================
Файл: ZAPUSK-v2.10.6.txt — открыть в Блокноте, копировать команды ОТДЕЛЬНО

Что в этой версии:
  • Юрдокументы обновлены из .md + отдельные URL /legal/*
  • Цены: 299 / 749 / 1199 / 1799 ₽
  • GetPlatinum — кнопка «Перейти к оплате» открывает форму оплаты
  • sunoapi основной, ApiPass резерв (MUSIC_PROVIDER=fallback_suno)


═══════════════════════════════════════
ЧАСТЬ A. НА ВАШЕМ ПК (Cursor уже сделал код)
═══════════════════════════════════════

1. Закоммитить и push в GitHub (если ещё не сделано ассистентом)

2. Проверить, что в корне проекта обновлены .md:
   Пользовательское_соглашение_редакция.md
   Политика_конфиденциальности_редакция.md
   Публичная_оферта.md


═══════════════════════════════════════
ЧАСТЬ B. ДЕПЛОЙ НА СЕРВЕР
═══════════════════════════════════════

ssh root@195.19.20.245

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

curl http://127.0.0.1:8000/api/health

Ожидается: "version":"2.10.6"


═══════════════════════════════════════
ЧАСТЬ C. .env НА СЕРВЕРЕ
═══════════════════════════════════════

nano ~/SongForge/.env

Проверить / добавить:

SITE_URL=https://sozdaipesnu.ru

MUSIC_PROVIDER=fallback_suno

PAYMENT_PROVIDER=getplatinum
GETPLATINUM_ACCOUNT=ваш_аккаунт
GETPLATINUM_API_KEY=ключ_из_кабинета_GetPlatinum
GETPLATINUM_VAT=none

DEV_TOPUP_ENABLED=false

Сохранить: Ctrl+O → Enter → Ctrl+X

pm2 restart songforge
pm2 restart songforge-worker


═══════════════════════════════════════
ЧАСТЬ D. ГДЕ ВЗЯТЬ ДАННЫЕ GETPLATINUM
═══════════════════════════════════════

1. Личный кабинет: https://getplatinum.ru/auth/login

2. GETPLATINUM_ACCOUNT — имя аккаунта в адресной строке:
   https://ИМЯ.getplatinum.ru/  →  ИМЯ

3. GETPLATINUM_API_KEY:
   Настройки → Организации → шестерёнка → поле «API-ключ»

4. В GetPlatinum создать 4 предложения (или одно с разными ссылками):
   1 нота — 299 ₽
   3 ноты — 749 ₽
   5 нот — 1199 ₽
   10 нот — 1799 ₽

   Сайт сам создаёт заказ через API init-payment-url —
   отдельные ссылки вручную привязывать НЕ нужно, если API-ключ верный.

5. Webhook (автоматически в коде):
   https://sozdaipesnu.ru/api/payment/webhook/getplatinum
   GetPlatinum шлёт уведомление после оплаты → ноты на баланс.


═══════════════════════════════════════
ЧАСТЬ E. ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
═══════════════════════════════════════

1) Health на сервере:

curl http://127.0.0.1:8000/api/health

Должно быть:
  "version":"2.10.6"
  "music_provider":"fallback_suno"
  "music_providers":["apipass","sunoapi"]

2) Юрстраницы в браузере (Windows):

https://sozdaipesnu.ru/legal/terms
https://sozdaipesnu.ru/legal/privacy
https://sozdaipesnu.ru/legal/offer

3) Цены на сайте:
   Пакеты → 299 / 749 / 1199 / 1799 ₽

4) Тест оплаты (бета):
   Войти → Пакеты → выбрать 1 ноту → «Перейти к оплате»
   Должен открыться GetPlatinum (не модалка «подключается»)
   После оплаты — баланс +1 нота


═══════════════════════════════════════
ЕСЛИ ОПЛАТА НЕ ОТКРЫВАЕТСЯ
═══════════════════════════════════════

pm2 logs songforge --lines 50 --nostream

Частые причины:
  • GETPLATINUM_ACCOUNT или API_KEY пустые / с опечаткой
  • PAYMENT_PROVIDER не getplatinum
  • Организация в GetPlatinum ещё не одобрена
  • SITE_URL без https://


═══════════════════════════════════════
НАПИСАТЬ В CURSOR ПОСЛЕ ПРОВЕРКИ
═══════════════════════════════════════

«деплой 2.10.6 сделал» + ответ health + прошла ли тестовая оплата