СОЗДАЙСВОЮПЕСНЮ — ПЛАН ЗАПУСКА ДЛЯ ВЛАДЕЛЬЦА
=============================================
Обновлено: 6 июля 2026 | версия в GitHub: v2.10.4
Связанные файлы: SONGFORGE-КОНТЕКСТ.txt (§0d–§0f), docs/NOTES_NEXT.md, COMMANDS.txt


ЗАЧЕМ ЭТОТ ФАЙЛ
---------------
Краткий чеклист «что делать сейчас», без потери деталей из контекста и backlog.
Три режима запуска — не смешивать (см. §0f в SONGFORGE-КОНТЕКСТ.txt).


═══════════════════════════════════════
РЕКОМЕНДАЦИЯ: НАЧАТЬ С БЕТЫ (0–3 ДНЯ)
═══════════════════════════════════════

Самый быстрый путь к реальным пользователям — без домена, без карт, без рекламы.
Цель: 5–20 человек проходят полный цикл «вход → пробная → песня с нотой → фонотека».

Почему не ждать домен/Продамус:
  • Пробная генерация и юрдокументы уже работают (v2.10.4)
  • S3 и worker уже на сервере
  • Обратная связь по UX важнее «идеального» запуска
  • Домен + HTTPS нужны для приёма денег, не для первых тестов


═══════════════════════════════════════
РЕЖИМ 1 — БЕТА СЕЙЧАС (чеклист)
═══════════════════════════════════════

ПЕРЕД ТЕМ КАК ДАТЬ ССЫЛКУ ЛЮДЯМ
--------------------------------

[ ] Деплой v2.10.4 на сервер
    Команды: COMMANDS.txt → ssh + curl update-now.sh
    Проверка: curl http://127.0.0.1:8000/api/health
    Ожидается: "version":"2.10.4", "redis":true, "s3":true

[ ] Сам пройти сценарий (Ctrl+F5 в браузере):
    1. Вход (email + код на экране — dev_mode)
    2. Пробная генерация — 2 превью по 30 сек
    3. Админка /admin — начислить себе +1 нота (ADMIN-VHOD.txt)
    4. Создать песню за 1 ноту — 2 полных варианта
    5. Фонотека — треки на месте, воспроизведение OK

[ ] МузПлощадка не пустая (витрина в админке — персоны/треки)

[ ] Подготовить короткий текст для бета-тестеров (см. ниже «Что сказать людям»)


ЧТО ДАТЬ ПОЛЬЗОВАТЕЛЯМ
----------------------

Ссылка: http://195.19.20.245:8000/

Важно:
  • Открывать в Chrome / Яндекс.Браузер (мобильный тоже OK)
  • После обновления сайта — Ctrl+F5 (жёсткое обновление)
  • Код входа показывается на экране (письма пока нет)
  • Оплата картой пока недоступна — ноты выдаёт владелец через админку


ЧТО НЕ ОБЕЩАТЬ НА БЕТЕ
----------------------

  • Красивый домен и HTTPS
  • Оплату картой / автоматическое пополнение нот
  • Письма с кодом на почту
  • Мгновенную поддержку 24/7
  • «Финальную» версию интерфейса


ЧТО СОБИРАТЬ ОТ БЕТА-ТЕСТЕРОВ
-----------------------------

  • Дошли ли до фонотеки?
  • Где застряли / что непонятно?
  • Качество песни (текст, звук, длительность)
  • Баги: плеер рвётся, модалка, прогресс, «Отступить»
  • Скрин + описание шагов при ошибке


НОТЫ НА БЕТЕ (без Продамуса)
-----------------------------

  • /admin → найти пользователя → ±ноты
  • Или витрина с персонами (для демо МузПлощадки)
  • Stub-оплата на сайте деньги не принимает — только ручное начисление


═══════════════════════════════════════
РЕЖИМ 2 — МЯГКИЙ ЗАПУСК (1–2 НЕДЕЛИ)
═══════════════════════════════════════

Цель: любой регистрируется и покупает ноты сам, без рекламы.

МИНИМУМ КОДА (приоритет для разработки)
---------------------------------------

[ ] Текст песни в модалке результата (синхронизация с редактором)
[ ] Rate limiting — slowapi на auth + create-song / produce / generate-lyrics
[ ] Лимит 2–3 параллельных генераций на сервере
[ ] Cron-бэкап ~/SongForge/data/*.db (ежедневно)

МИНИМУМ ИНФРАСТРУКТУРЫ (владелец)
---------------------------------

[ ] Домен → DNS на 195.19.20.245
[ ] nginx + certbot (HTTPS)
[ ] Продамус live (после HTTPS!)
[ ] SMTP — код входа на почту (или оставить dev_code временно)
[ ] Отдельные URL /legal/offer, /legal/privacy — для анкеты платёжки
    (тексты уже в .md, встроены в index.html v2.10.4)

ПЛЮС К ПРОДУКТУ (желательно до «мягкого»)
------------------------------------------

[ ] OG-превью шаринга /t/{id}
[ ] Чекбокс согласия в auth modal (юртребование)


═══════════════════════════════════════
РЕЖИМ 3 — ПУБЛИЧНЫЙ ЗАПУСК (РЕКЛАМА)
═══════════════════════════════════════

Не раньше чем выполнен мягкий запуск +:

[ ] Rate limit работает
[ ] Лимит параллельных генераций
[ ] Бэкапы БД по cron
[ ] Мониторинг диска и S3
[ ] Витрина МузПлощадки живая
[ ] OG-шаринг для соцсетей

Только после этого: реклама (VK, Telegram, таргет и т.д.).
Не вести трафик на голый IP:8000 без HTTPS.


═══════════════════════════════════════
ЧТО НЕ ТОРМОЗИТ БЕТУ (отложить)
═══════════════════════════════════════

  • Правый сайдбар «вдохновение», идеи из чарта
  • Редизайн плана продюсера / расширенный режим Suno
  • PostgreSQL, Docker, CI
  • Отдельные HTML-страницы юрдоков (до Продамуса достаточно вкладок в сайте)
  • Уборка лишних .txt в папке проекта
  • Исследование аномалии MP3 7:59 (если не повторяется часто)


═══════════════════════════════════════
ЧТО МАКСИМАЛЬНО ВЛИЯЕТ НА «ВАУ» ПЕРВОГО ВИЗИТА
═══════════════════════════════════════

Уже есть (v2.10.4):
  1. Пробная генерация без сюрпризов в UI (подсказки 30 сек только при пробной)
  2. S3 — треки в фонотеке после ноты
  3. Юрдокументы в футере (Соглашение, Конфиденциальность, Оферта)
  4. Worker + Redis — долгие генерации не блокируют API

Улучшить до мягкого запуска:
  5. Текст песни в модалке (сейчас может показывать старый GPT-текст)
  6. Письмо с кодом вместо dev_code на экране


═══════════════════════════════════════
ШАБЛОН СООБЩЕНИЯ ДЛЯ БЕТА-ТЕСТЕРОВ
═══════════════════════════════════════

Тема: Попробуй создать свою песню (бета)

Привет! Запускаем бета-версию СоздайСвоюПесню — AI помогает сделать
песню по твоей идее за несколько минут.

Ссылка: http://195.19.20.245:8000/

Как попробовать:
1. Введи email — код появится на экране (введи его в форму)
2. Опиши идею песни и нажми «Создать» — первая генерация бесплатная
   (2 коротких превью по 30 сек)
3. Напиши мне — начислю ноту для полной версии (2 варианта целиком)

Это бета: возможны баги, оплата картой пока не работает.
Буду благодарен за честный отзыв — что понравилось и где застрял.


═══════════════════════════════════════
ТРИ РЕЛЬСЫ РАЗРАБОТКИ (не смешивать)
═══════════════════════════════════════

A. ПРОДУКТ      — UI, тексты, OG, витрина (можно без домена)
B. ВЫЖИВАЕМОСТЬ — rate limit, бэкап, лимит генераций (домен не обязателен)
C. КОММЕРЦИЯ    — домен → HTTPS → SMTP → Продамус → реклама

Подробности рисков и фаз: SONGFORGE-КОНТЕКСТ.txt §0e
Технический backlog: docs/NOTES_NEXT.md


═══════════════════════════════════════
БЫСТРЫЕ КОМАНДЫ
═══════════════════════════════════════

Деплой:     COMMANDS.txt (ssh + update-now.sh)
Админка:    ADMIN-VHOD.txt
Проверка:   curl http://127.0.0.1:8000/api/health

Фраза для ассистента в Cursor:
  «Продолжаем SongForge. Прочитай §0d, §0e, §0f и ЗАПУСК-ПЛАН.txt»