SongForge — обновить сайт на сервере
====================================
Версия после обновления: v2.4.6
Открыть этот файл → выделить ОДНУ строку → Ctrl+C → вставить в терминал.
(Если видите старую версию — закройте Notepad и снова откройте через ОТКРЫТЬ-ДЕПЛОЙ.bat на рабочем столе.)


1) Подключиться к серверу
-------------------------
ssh root@195.19.20.245


2) Обновить до последней версии
--------------------------------
curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash


Подождите 1–2 минуты. В конце должно быть:

  === Готово! v2.4.6 — http://195.19.20.245:8000/ ===


3) Проверить (по желанию)
-------------------------
curl http://127.0.0.1:8000/api/health

Должно быть: "version":"2.4.6"


4) Выйти с сервера
------------------
exit


5) В браузере на сайте
----------------------
Ctrl+F5  (жёсткое обновление страницы)


Сайт: http://195.19.20.245:8000/