СОЗДАЙСВОЮПЕСНЮ — КАК ОБНОВИТЬ СЕРВЕР
=====================================
Команды копировать из этого файла или из COMMANDS.txt
(из чата Cursor на Windows часто не копируется)

Двойной клик: ОТКРЫТЬ-COMMANDS.bat → откроется COMMANDS.txt


ШАГ 1. Откройте PowerShell (Пуск → PowerShell)


ШАГ 2. Подключитесь к серверу — скопируйте ОДНУ строку:

ssh root@195.19.20.245

Введите пароль.


ШАГ 3. Обновите сайт — скопируйте ОДНУ строку:

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

Ждите. В конце: === Gotovo! v2.9.0 ===


ШАГ 4. Проверьте версию:

curl http://127.0.0.1:8000/api/health

Должно быть: "version":"2.9.0"


ШАГ 5. (один раз) Админка — ваш email на сервере:

nano ~/SongForge/.env

Добавьте (свой email):

ADMIN_BOOTSTRAP_EMAILS=ваш@email.ru

Сохранить: Ctrl+O, Enter. Выход: Ctrl+X.


ШАГ 5б. Перезапуск (обязательно после .env):

pm2 restart songforge


ШАГ 6. Выйти:

exit


ШАГ 7. В браузере:

http://195.19.20.245:8000/  → Ctrl+F5
Войти в аккаунт
Админка: http://195.19.20.245:8000/admin