СоздайСвоюПесню — бета-оплата через Telegram
============================================
Обновлено: июль 2026 | версия 2.9.20
Файл: ТЕЛЕГРАМ-ОПЛАТА.txt
(из чата Cursor копирование на Windows часто не работает — копируйте ОТСЮДА)


═══════════════════════════════════════
ПО-ПРОСТОМУ: КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════

ПОЛЬЗОВАТЕЛЬ:
  1. На сайте выбирает пакет нот и создаёт заказ
  2. Видит реквизиты (СБП / карта) и номер заказа
  3. Переводит деньги и ждёт

ВЫ:
  1. В Telegram приходит сообщение о новом заказе
  2. Смотрите, пришли ли деньги в банк / СБП
  3. Жмёте кнопку «Начислить N нот» в Telegram
  4. Готово — ноты на аккаунте пользователя

Админку с телефона открывать НЕ НУЖНО.
Карта на сайте пока не подключена — это бета, оплата вручную.


═══════════════════════════════════════
ЧТО НУЖНО СДЕЛАТЬ ВАМ (ОДИН РАЗ)
═══════════════════════════════════════

ШАГ 1. Создать бота
-------------------
  • Откройте Telegram → найдите @BotFather
  • Напишите: /newbot
  • Придумайте имя бота
  • BotFather пришлёт ТОКЕН — длинная строка вида:
    123456789:ABCdefGHIjklMNOpqrsTUVwxyz
  • Сохраните токен (это пароль бота, никому не показывайте)


ШАГ 2. Узнать свой chat_id
--------------------------
  • Откройте Telegram → найдите @userinfobot
  • Он пришлёт число — это ваш chat_id, например: 987654321
  • Запишите это число


ШАГ 3. Познакомиться с ботом
----------------------------
  • Найдите СВОЕГО бота в Telegram (которого создали в шаге 1)
  • Напишите ему: /start
  • Без этого бот не сможет присылать вам сообщения


ШАГ 4. Обновить сайт на сервере (если ещё не v2.9.20)
------------------------------------------------------
  См. COMMANDS.txt — команда update-now.sh
  В конце должно быть: === Gotovo! v2.9.20 ===


ШАГ 5. Добавить настройки в .env на сервере
-------------------------------------------
  Подключиться к серверу (копировать ОДНУ строку):

ssh root@195.19.20.245

  Открыть файл настроек:

nano ~/SongForge/.env

  Добавить или проверить эти строки (подставьте СВОИ значения):

TELEGRAM_BOT_TOKEN=сюда_токен_от_BotFather
TELEGRAM_ADMIN_CHAT_IDS=сюда_ваш_chat_id
TELEGRAM_PAYMENT_POLLING=true

BETA_MANUAL_PAYMENT_ENABLED=true
BETA_DISCOUNT_PERCENT=50
BETA_PAYMENT_CONTACT=Telegram: @ваш_ник
BETA_PAYMENT_DETAILS=СБП +7XXXXXXXXXX или карта Сбер 2202 XXXX XXXX XXXX

  Сохранить: Ctrl+O, Enter
  Выход: Ctrl+X


ШАГ 6. Перезапустить сайт
-------------------------
  На сервере (копировать ОДНУ строку):

pm2 restart songforge

  Выйти с сервера:

exit


ШАГ 7. Проверить
----------------
  1. Зайти на сайт под тестовым аккаунтом
  2. Создать заказ на пакет (деньги переводить не обязательно)
  3. В Telegram должно прийти сообщение с кнопкой
  4. Нажать кнопку — ноты начислятся


═══════════════════════════════════════
КОМАНДЫ ДЛЯ КОПИРОВАНИЯ (по одной строке)
═══════════════════════════════════════

Подключиться к серверу:

ssh root@195.19.20.245

Обновить сайт:

curl -fsSL "https://raw.githubusercontent.com/maxxx010182/SongForge/main/scripts/update-now.sh?$(date +%s)" | bash

Проверить версию:

curl http://127.0.0.1:8000/api/health

Ответ должен содержать: "version":"2.9.20"

Редактировать .env:

nano ~/SongForge/.env

Перезапуск после .env:

pm2 restart songforge

Выйти с сервера:

exit


═══════════════════════════════════════
ПРИМЕР СТРОК В .env (замените на свои)
═══════════════════════════════════════

TELEGRAM_BOT_TOKEN=7123456789:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
TELEGRAM_ADMIN_CHAT_IDS=123456789
TELEGRAM_PAYMENT_POLLING=true
BETA_MANUAL_PAYMENT_ENABLED=true
BETA_DISCOUNT_PERCENT=50
BETA_PAYMENT_CONTACT=Telegram: @mma_marketing72
BETA_PAYMENT_DETAILS=СБП +79001234567, комментарий — номер заказа с сайта


═══════════════════════════════════════
ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════

  • Не приходит сообщение в TG → написали боту /start?
  • Не приходит → правильный chat_id в TELEGRAM_ADMIN_CHAT_IDS?
  • Не приходит → после .env сделали pm2 restart songforge?
  • Кнопка не начисляет → заказ уже был подтверждён раньше?
  • Запасной вариант → админка /admin → вкладка «Оплаты β»

Сайт: http://195.19.20.245:8000/
Админ: http://195.19.20.245:8000/admin