SongForge — деплой СЕЙЧАС (если update-now не работает)
======================================================
Файл: docs/instrukcii/DEPLOY-SEYCHAS.txt
Версия: 2.11.30+

ssh root@195.19.20.245

cd ~/SongForge

curl -fsSL "https://codeload.github.com/maxxx010182/SongForge/tar.gz/main" -o /tmp/sf.tar.gz

tar -xzf /tmp/sf.tar.gz -C /tmp SongForge-main/scripts/deploy-vps.sh

cp /tmp/SongForge-main/scripts/deploy-vps.sh scripts/deploy-vps.sh

bash scripts/deploy-vps.sh

# Дождаться: === Готово! v2.11.xx ===

curl -s https://sozdaipesnu.ru/api/health

# В ответе: "version":"2.11.xx" (как в backend/app.py)

Новый сервер с нуля: FULL-DEPLOY-FROM-SCRATCH.txt
Обычный путь: COMMANDS.txt → update-now.sh
