SongForge — GetPlatinum не открывает оплату (диагностика)
============================================================
Файл: docs/instrukcii/GETPLATINUM-DIAGNOSTIKA.txt

Симптом на сайте:
  «Не удалось создать ссылку на оплату GetPlatinum…»
  Заказ в модалке создан — значит .env ключи ЕСТЬ, но API GP ответил ошибкой.


ШАГ 1. Тест на сервере
----------------------

ssh root@195.19.20.245

cd ~/SongForge
./venv/bin/python scripts/test_getplatinum.py

Скопируйте ВЕСЬ вывод (без API-ключа) и пришлите ассистенту.

OK  = ссылка formUrl есть — проблема в браузере/сессии на сайте.
FAIL + HTTP 401 = неверный API-ключ (взять из Организации → шестерёнка).
FAIL + errorCode = текст от GetPlatinum (часто: организация, НДС, оффер).


ШАГ 2. Проверить в ЛК GetPlatinum
---------------------------------

• Организация для приёма платежей — добавлена и активна
• Методы оплаты — включены
• Есть хотя бы одно «Предложение» (для Tilda; для API — см. errorCode)


ШАГ 3. Логи (если скрипт неясный)
----------------------------------

pm2 logs songforge --lines 40 --nostream

Ищите: GetPlatinum init-payment-url HTTP