SongForge — лендинг: домен и хостинг (по шагам)
================================================
Файл: docs/instrukcii/LANDING-HOSTING.txt
Обновлено: 23 июля 2026

Что выкладываем: папка landing/ из проекта
  (index.html + assets + fonts + vendor)

ВАЖНО
-----
• Лендинг и сервис sozdaipesnu.ru — РАЗНЫЕ места.
• Не заливать лендинг на VPS, где крутится SongForge.
• Цель: новый домен → дешёвый хостинг → файлы → HTTPS.


═══════════════════════════════════════
ВАРИАНТ А (рекомендуем): РФ, просто
Timeweb или Beget + домен
═══════════════════════════════════════

Цена ориентир: домен ~200–400 ₽/год + хостинг часто
от 0 ₽ (промо) до ~150 ₽/мес. Смотрите актуальные тарифы.

Подходит: Timeweb, Beget, REG.RU «Хостинг».
Ниже — общая схема (названия кнопок чуть отличаются).


───────────────────────────────────────
ШАГ 1. Купить домен
───────────────────────────────────────

1) Зайдите на reg.ru  (или timeweb.com / beget.com —
   домен можно купить там же, где хостинг).

2) Придумайте имя, например:
   • sozdai-pesnyu.ru
   • pesnya-podarok.ru
   • gift-song.ru
   (любое свободное; лучше короткое, без сложной латиницы)

3) Купите домен на 1 год.
4) Запишите имя домена сюда: ____________________


───────────────────────────────────────
ШАГ 2. Купить / подключить хостинг
───────────────────────────────────────

1) На Timeweb или Beget выберите самый дешёвый тариф
   «виртуальный хостинг» / «сайт-визитка» / «старт».
   Нужен обычный PHP/HTML-хостинг — не VPS, не «облако».

2) При регистрации укажите ваш новый домен
   (или привяжите домен позже в панели).

3) Дождитесь письма: логин, пароль панели, иногда FTP.


───────────────────────────────────────
ШАГ 3. Привязать домен к хостингу (DNS)
───────────────────────────────────────

Если домен куплен ТАМ ЖЕ, где хостинг — часто DNS
настраивается сам. Проверьте в панели: домен «привязан».

Если домен на REG.RU, а хостинг на Timeweb/Beget:

1) В панели хостинга найдите «DNS» или «NS-серверы».
   Напишите 2 адреса вида:
     ns1.timeweb.ru
     ns2.timeweb.ru
   (точные — в панели вашего хостинга)

2) На REG.RU → домен → «DNS-серверы / делегирование»
   → вставьте эти NS → сохранить.

3) Подождите от 15 минут до 24 часов (часто 1–2 часа).
   Пока «сайт не открывается» — это нормально.


───────────────────────────────────────
ШАГ 4. Залить файлы лендинга
───────────────────────────────────────

Файлы на компьютере:
  C:\Users\makc0\Desktop\SongForge\landing\

Нужно залить ВНУТРЬ папки сайта (часто называется
public_html или www или httpdocs):

  public_html/index.html     ← обязательно в корне сайта
  public_html/assets/        ← целиком
  public_html/fonts/         ← целиком
  public_html/vendor/        ← целиком

НЕ нужно заливать:
  README.txt  (можно не грузить)


Способ 1 — файловый менеджер в браузере (проще)
------------------------------------------------
1) Войти в панель хостинга.
2) «Файловый менеджер» → открыть public_html
   (если там index.php чужой — можно заменить).
3) Загрузить index.html
4) Создать/загрузить папки assets, fonts, vendor
   (или zip целиком landing → загрузить → «распаковать»
   → перенести содержимое в public_html).

Удобный трюк: на ПК упаковать в ZIP:
  • откройте папку landing
  • выделите index.html, assets, fonts, vendor
  • «Отправить» → «Сжатая ZIP-папка»
  • на хостинге: загрузить ZIP → Распаковать
  • чтобы index.html лежал ПРЯМО в public_html
    (не public_html/landing/index.html)


Способ 2 — FTP (FileZilla)
--------------------------
1) Скачать FileZilla Client (filezilla-project.org).
2) В панели хостинга: «FTP» — хост, логин, пароль.
3) Слева — ваш ПК (папка landing).
4) Справа — public_html.
5) Перетащить index.html, assets, fonts, vendor.


───────────────────────────────────────
ШАГ 5. Включить HTTPS (замочек)
───────────────────────────────────────

1) В панели: «SSL» / «Сертификаты» / Let's Encrypt.
2) Выбрать ваш домен → «Выпустить» / «Установить».
3) Включить «редирект HTTP → HTTPS», если есть галочка.

Проверка: в браузере https://ВАШ-ДОМЕН/
  — должна открыться лендинг-страница с анимацией.


───────────────────────────────────────
ШАГ 6. Проверить кнопки
───────────────────────────────────────

1) Нажать «Создать свою песню» / «Попробовать бесплатно».
2) Должен открыться sozdaipesnu.ru
3) В адресной строке должны быть utm_source=landing ...

Если картинки «битые» — файлы лежат не в той папке
(часто ошибочно: public_html/landing/index.html вместо
 public_html/index.html).


───────────────────────────────────────
ШАГ 7. (когда домен уже работает) og-теги
───────────────────────────────────────

В landing/index.html в блоке <head> сейчас:
  og:url и og:image указывают на sozdaipesnu.ru

Когда ленд открывается по своему домену — напишите
ассистенту домен, подставим:
  og:url   = https://ВАШ-ДОМЕН/
  og:image = https://ВАШ-ДОМЕН/assets/og-cover.jpg

Потом снова залить только index.html на хостинг.


═══════════════════════════════════════
ВАРИАНТ Б: бесплатно (не РФ-сервер)
GitHub Pages
═══════════════════════════════════════

Если не хотите платить хостинг:

1) Аккаунт github.com (у вас уже есть репозиторий SongForge).
2) Проще: отдельный репозиторий только под ленд, например
   sozdaipesnu-landing, залить туда содержимое landing/.
3) Settings → Pages → Source: main branch → / (root) → Save.
4) Сайт будет вида: https://ВАШ_ЛОГИН.github.io/sozdaipesnu-landing/
5) Свой домен: Pages → Custom domain → вписать домен
   и у регистратора A/CNAME как пишет GitHub.

Минус: сервера не в РФ; для рекламы в РФ обычно ок.
Плюс: 0 ₽.


═══════════════════════════════════════
ЧЕГО НЕ ДЕЛАТЬ
═══════════════════════════════════════

• Не ставить лендинг на root@195.19... (VPS сервиса).
• Не класть index.html ленда вместо index.html SongForge.
• Не путать: оплата и песни — только sozdaipesnu.ru
  лендинг только «продаёт» и ведёт кнопкой на сервис.


═══════════════════════════════════════
КОРОТКИЙ ЧЕКЛИСТ
═══════════════════════════════════════

[ ] Куплен домен: _______________
[ ] Куплен/активирован хостинг Timeweb или Beget
[ ] Домен привязан (NS или «добавлен в панель»)
[ ] В public_html лежат index.html + assets + fonts + vendor
[ ] Открывается http(s)://ВАШ-ДОМЕН/
[ ] SSL (замочек) включён
[ ] Кнопка ведёт на sozdaipesnu.ru с utm_...
[ ] (позже) og:url / og:image на свой домен


═══════════════════════════════════════
ЕСЛИ ЗАСТРЯЛИ
═══════════════════════════════════════

Напишите ассистенту:
  1) какой хостинг (Timeweb / Beget / REG / другой)
  2) какой домен
  3) на каком шаге стоп (DNS / заливка / SSL / кнопки)
  4) скрин или текст ошибки

Можно открыть ленд локально без хостинга:
  двойной клик по
  C:\Users\makc0\Desktop\SongForge\landing\index.html
  (часть анимаций ок; для «как в бою» — всё же хостинг).
