SongForge — почта REG.RU Mail-1 (ispmanager, sm42.hosting.reg.ru)
=================================================================
Файл: C:\Users\makc0\Desktop\SongForge\REG-RU-ПОЧТА-ISPmanager.txt
Копировать команды из Блокнота, не из чата Cursor.

Ваш тариф:
  Mail-1, сервер sm42.hosting.reg.ru, панель ispmanager, Roundcube
  Домен сайта: sozdaipesnu.ru
  Сайт (VPS):  195.19.20.245  — это ОТДЕЛЬНО от почты, не путать

Сейчас у домена НЕТ MX-записей — без них письма не уйдут. Шаг 2 обязателен.


========================================================
ШАГ 1. Войти в ispmanager
========================================================

1) REG.RU → Личный кабинет → ваш заказ «Почта Mail-1»
2) Кнопка «Панель управления» / «Войти в ispmanager»
3) Логин и пароль — из письма REG.RU при активации почты
   (если забыли — сброс пароля в карточке услуги)


========================================================
ШАГ 2. Привязать домен sozdaipesnu.ru
========================================================

В ispmanager:

  Почта → Почтовые домены → Создать
  Имя домена: sozdaipesnu.ru

Сохранить. Панель покажет, какие DNS-записи нужны (MX, иногда TXT для SPF).

Добавить MX в DNS домена (REG.RU → Домены → sozdaipesnu.ru → DNS-серверы и зона):

  Обычно для REG.RU Mail:

  Тип   Имя   Значение              Приоритет
  MX    @     mx1.hosting.reg.ru    10
  MX    @     mx2.hosting.reg.ru    20

  Точные значения — из ispmanager (если там другие — копируйте оттуда).

SPF (TXT, желательно — меньше спама):

  Тип   Имя   Значение
  TXT   @     v=spf1 include:_spf.hosting.reg.ru ~all

  (Строку SPF ispmanager тоже может показать — используйте её.)

Подождать 15–60 минут после сохранения DNS.


========================================================
ШАГ 3. Создать ящик отправителя
========================================================

ispmanager:

  Почта → Почтовые ящики → Создать

  Домен:     sozdaipesnu.ru
  Имя:       noreply
  Полный:    noreply@sozdaipesnu.ru
  Пароль:    придумать и ЗАПИСАТЬ (нужен на сервере SongForge)

Сохранить.


========================================================
ШАГ 4. SMTP для SongForge (исходящая почта с сайта)
========================================================

В ispmanager откройте ящик noreply → «Настройка почтовых программ»
или смотрите справку REG.RU для хостинга sm42.

Для Mail на sm42.hosting.reg.ru обычно:

  SMTP-сервер:  sm42.hosting.reg.ru
                (или mail.hosting.reg.ru — если в панели указано так)
  Порт:         587
  Шифрование:   TLS (STARTTLS)
  Логин:        noreply@sozdaipesnu.ru   (полный email)
  Пароль:       пароль от ящика (шаг 3)

Запишите в блокнот на Windows (пароль в чат Cursor НЕ присылать).


========================================================
ШАГ 5. Проверка ящика в Roundcube (по желанию)
========================================================

REG.RU → почта → «Веб-интерфейс Roundcube»
или ссылка из карточки услуги.

Войти: noreply@sozdaipesnu.ru + пароль.
Если вход в Roundcube работает — ящик создан верно.


========================================================
ШАГ 6. Прописать SMTP на сервере SongForge
========================================================

ssh root@195.19.20.245

nano ~/SongForge/.env

Добавить или заменить (подставить СВОЙ пароль):

SITE_URL=https://sozdaipesnu.ru
AUTH_DEV_CODE_ENABLED=false

SMTP_HOST=sm42.hosting.reg.ru
SMTP_PORT=587
SMTP_USER=noreply@sozdaipesnu.ru
SMTP_PASSWORD=ваш_пароль_от_ящика
SMTP_FROM=noreply@sozdaipesnu.ru
SMTP_USE_TLS=true

Если письма не уходят — попробовать SMTP_HOST=mail.hosting.reg.ru

Сохранить: Ctrl+O, Enter, Ctrl+X

pm2 restart songforge
pm2 restart songforge-worker

curl http://127.0.0.1:8000/api/auth/providers

Нужно: "email_smtp":true

exit


========================================================
ШАГ 7. Проверка на сайте
========================================================

1) https://sozdaipesnu.ru → Ctrl+F5
2) Войти → ввести СВОЮ личную почту (gmail, mail.ru…)
3) Код в письме (папка «Спам» тоже)
4) На экране НЕ должно быть жёлтого «Ваш код: …»

Если ошибка — на сервере:

pm2 logs songforge --lines 30 --nostream


========================================================
ЧАСТЫЕ ВОПРОСЫ
========================================================

Сайт на 195.19.20.245, почта на 31.31.197.100 — это нормально?
  ДА. Сайт и почта на разных серверах. MX ведут на REG.RU, не на VPS.

Нужно ли 1000 ящиков?
  НЕТ. Один noreply@ достаточно для кодов входа всем пользователям.

Письмо не приходит?
  - MX записи добавлены? (проверка: nslookup -type=mx sozdaipesnu.ru)
  - прошло 30–60 мин после DNS
  - пароль SMTP в .env верный
  - pm2 restart после .env

Код на экране?
  - SMTP_HOST пустой или AUTH_DEV_CODE_ENABLED=true
  - исправить .env и pm2 restart songforge


========================================================
ЧТО НАПИСАТЬ В CURSOR (без паролей)
========================================================

  «Ящик noreply создан, MX прописал»
  «В .env SMTP прописал, email_smtp:true»
  «Письмо не приходит» + pm2 logs (без пароля)