SongForge — как заполнить S3 REG.RU в .env
==========================================
Простыми словами. Команды копировать из этого файла.


ВАЖНО: В ПАНЕЛИ REG.RU ДВА РАЗНЫХ АДРЕСА — ЭТО НОРМАЛЬНО
--------------------------------------------------------

1) ENDPOINT (s3.regru.cloud)
   Для ЗАГРУЗКИ файлов с сервера (программа worker).
   В .env → S3_ENDPOINT

2) ССЫЛКИ (часто имя-бакета.s3.regru.cloud)
   Для ПРОСЛУШИВАНИЯ в браузере — ссылка на файл для пользователя.
   В .env → S3_PUBLIC_BASE


ТАБЛИЦА: ЧТО КУДА В .env
-------------------------

Поле в .env          | Что вписать              | Где взять в REG.RU
---------------------|--------------------------|----------------------------------
S3_ENABLED           | true                     | Включаем хранилище
S3_ENDPOINT          | https://s3.regru.cloud   | «Endpoint» / «Точка доступа S3»
S3_ACCESS_KEY        | длинный ключ             | Ключи доступа → Access Key
S3_SECRET_KEY        | секретный ключ           | Ключи доступа → Secret Key
S3_BUCKET            | ТОЛЬКО имя бакета        | Имя бакета (без https://)
                     | например: songforge      |
S3_REGION            | ru-1                     | Обычно ru-1 (как в панели)
S3_PUBLIC_BASE       | https://ИМЯ.s3.regru.cloud | Раздел «Ссылки» — адрес бакета
                     | БЕЗ слэша в конце        | (не s3.regru.cloud, а с именем!)


ПРИМЕР (подставьте СВОЁ имя бакета)
------------------------------------

Допустим, бакет называется: songforge-music

В nano ~/SongForge/.env:

S3_ENABLED=true
S3_ENDPOINT=https://s3.regru.cloud
S3_ACCESS_KEY=ваш_access_key
S3_SECRET_KEY=ваш_secret_key
S3_BUCKET=songforge-music
S3_REGION=ru-1
S3_PUBLIC_BASE=https://songforge-music.s3.regru.cloud

Обратите внимание:
  S3_ENDPOINT     = https://s3.regru.cloud          (общий, без имени бакета)
  S3_PUBLIC_BASE  = https://songforge-music.s3.regru.cloud  (С именем бакета)
  S3_BUCKET       = songforge-music                   (только имя, без https)


КАК ПОНЯТЬ «ССЫЛКИ» В ПАНЕЛИ
----------------------------

В «Ссылки» может быть что-то вроде:
  https://ваш-бакет.s3.regru.cloud

Или путь:
  https://s3.regru.cloud/ваш-бакет/файл.mp3

Для S3_PUBLIC_BASE берите вариант С ИМЕНЕМ БАКЕТА в адресе:
  https://ваш-бакет.s3.regru.cloud

Без /tracks/... в конце — только «корень» бакета.


ПУБЛИЧНЫЙ ДОСТУП К БАКЕТУ
-------------------------

Чтобы трек открывался в плеере, файлы в бакете должны читаться по ссылке.
В панели REG.RU для бакета:
  • включите публичное чтение (или политику на чтение объектов)
  • иначе загрузка сработает, а прослушивание — нет

(Точное название кнопки смотрите в панели REG.RU для вашего бакета.)


ПОСЛЕ ПРАВКИ .env
-----------------

pm2 restart songforge
pm2 restart songforge-worker


ПРОВЕРКА
--------

1. Создать тестовую песню на сайте
2. На сервере:
   pm2 logs songforge-worker --lines 30 --nostream
3. Ищем строку: S3 mirror complete
   Если есть — файл ушёл в бакет.


ЧАСТЫЕ ОШИБКИ
-------------

Ошибка: в S3_BUCKET вписали полный URL
  Неправильно: S3_BUCKET=https://s3.regru.cloud
  Правильно:   S3_BUCKET=имя-бакета

Ошибка: S3_PUBLIC_BASE = s3.regru.cloud (без имени бакета)
  Правильно:   S3_PUBLIC_BASE=https://имя-бакета.s3.regru.cloud

Ошибка: лишний слэш в конце S3_PUBLIC_BASE
  Неправильно: https://бакет.s3.regru.cloud/
  Правильно:   https://бакет.s3.regru.cloud