SongForge — куда и что писать (исходящий SMTP заблокирован)
================================================================
Файл: C:\Users\makc0\Desktop\SongForge\VPS-SMTP-ЗАПРОС-В-ПОДДЕРЖКУ.txt
Откройте в Блокноте — копируйте отсюда.


ЧТО ВЫЯСНИЛИ
------------
• Почта REG.RU (noreply@, DNS) — настроена.
• На сервере SongForge .env с SMTP — настроен (test_smtp: PASSWORD=set).
• Письма не уходят: с VPS нет связи с почтовым сервером REG.RU.
• Проверка: PORT_587_BLOCKED (порт 587 с VPS закрыт).

Это НЕ «забыли настроить сервер». Нужно, чтобы хостинг VPS
разрешил исходящие подключения на порты 587 и 465.


КУДА ПИСАТЬ (ВАЖНО — ДВА РАЗНЫХ СЕРВИСА REG.RU)
------------------------------------------------

У вас ДВА сервера в REG.RU:

  1) VPS с сайтом     IP 195.19.20.245   hostname cv7545137
     → СЮДА пишем запрос на открытие портов

  2) Почта Mail-1     sm42.hosting.reg.ru
     → Сюда НЕ писать про порты VPS (почта уже работает)

IP 195.19.20.245 принадлежит REG.RU (проверено).
Значит VPS скорее всего куплен в том же личном кабинете REG.RU.

Куда обращаться:
  • https://www.reg.ru — Личный кабинет
  • Раздел: Облако / VPS / Серверы (где услуга с IP 195.19.20.245)
  • Поддержка: «Написать в поддержку» / тикет / чат

Телефон REG.RU: 8 800 555-34-78 (можно, но лучше тикет — останется текст).

Если VPS покупали НЕ в REG.RU — пишите в поддержку ТОГО хостинга,
где платите за сервер 195.19.20.245 (не за почту sm42).


КАК НАЙТИ НУЖНУЮ УСЛУГУ В КАБИНЕТЕ REG.RU
------------------------------------------

1) Войти на reg.ru
2) «Все услуги» или «Облачные серверы» / «VPS»
3) Найти сервер с:
   - IP: 195.19.20.245
   - или имя: cv7545137
4) Открыть карточку услуги → «Поддержка» / «Задать вопрос»


ТЕМА ОБРАЩЕНИЯ (скопировать в поле «Тема»)
------------------------------------------

Разблокировать исходящий SMTP (порты 587, 465) на VPS 195.19.20.245


ТЕКСТ ОБРАЩЕНИЯ (скопировать целиком в поле «Сообщение»)
--------------------------------------------------------

Здравствуйте.

На облачном сервере / VPS:
  IP: 195.19.20.245
  hostname: cv7545137
  сайт: sozdaipesnu.ru

Заблокирован исходящий SMTP. С сервера нужно отправлять
служебные письма (коды входа пользователям) через почту на домене,
хостинг почты REG.RU (sm42.hosting.reg.ru / mail.hosting.reg.ru).

С сервера выполнена проверка:
  timeout 8 bash -c 'cat < /dev/null > /dev/tcp/mail.hosting.reg.ru/587'
  Результат: PORT_587_BLOCKED

Также не проходит подключение на порт 465.

Прошу разрешить исходящие TCP-подключения с VPS 195.19.20.245
на порты 587 и 465 к хостам:
  mail.hosting.reg.ru
  sm42.hosting.reg.ru

Либо сообщите, как у вас принято отправлять почту с VPS
(отдельный SMTP-релей, другие порты).

Цель: легитимная транзакционная почта с noreply@sozdaipesnu.ru,
не массовая рассылка.

Спасибо.


ЧТО НЕ ПИСАТЬ В ПОДДЕРЖКУ ПОЧТЫ sm42
------------------------------------
В тикет по услуге «Почта Mail-1» / ispmanager писать про порты VPS
не нужно — ящик noreply@ там уже создан, DNS настроен.


ЧТО ОТВЕТИТЬ ПОДДЕРЖКЕ, ЕСЛИ СПРОСЯТ
------------------------------------

«Нужен исходящий SMTP для кодов входа на сайте sozdaipesnu.ru.
Объём небольшой: регистрация пользователей, не рассылка.
Отправитель: noreply@sozdaipesnu.ru (почта REG.RU на домене).»

Если дадут другой SMTP-сервер REG.RU — пришлите в чат Cursor
(без пароля), подскажем строки для .env.


ПОСЛЕ ПОЛОЖИТЕЛЬНОГО ОТВЕТА (на сервере)
----------------------------------------

ssh root@195.19.20.245

cd ~/SongForge
./venv/bin/python scripts/test_smtp.py

Должно быть: OK: login на ...

Потом в браузере:
  https://sozdaipesnu.ru
  Ctrl+F5 → Войти → ваша почта → Получить код
  Код должен прийти в письмо.


ЕСЛИ REG.RU ОТКАЖЕТ ИЛИ ДОЛГО НЕ ОТВЕЧАЮТ
-----------------------------------------

Временно для 3–5 знакомых тестеров (НЕ для рекламы):

nano ~/SongForge/.env
AUTH_DEV_CODE_ENABLED=true
pm2 restart songforge

Код будет на экране при входе.

Для публичной беты без этого — нужен рабочий SMTP или другой
почтовый сервис (SendPulse, UniSender и т.п.) в .env.


КРАТКАЯ СХЕМА (чтобы не путаться)
----------------------------------

  REG.RU Домен sozdaipesnu.ru     → DNS (MX, SPF)        [готово]
  REG.RU Почта sm42                → ящик noreply@        [готово]
  REG.RU VPS 195.19.20.245         → сайт + SMTP в .env   [готово, но порт закрыт]
  REG.RU Поддержка VPS             → открыть 587/465      [СЕЙЧАС ЭТО ШАГ]