SongForge — вход по email для ЛЮБОГО пользователя
=================================================
Файл: C:\Users\makc0\Desktop\SongForge\ВХОД-ПОЧТА-ПО-ШАГАМ.txt
Копировать команды из Блокнота, не из чата Cursor.


ГЛАВНОЕ — КАК ЭТО УСТРОЙНО (простыми словами)
----------------------------------------------

Пользователь вводит СВОЮ почту — любую:
  ivan@gmail.com
  maria@mail.ru
  petr@yandex.ru
  что угодно с @

Сайт отправляет ему 6-значный КОД на эту почту.
Пользователь вводит код → он зарегистрирован / вошёл.

Вам НЕ нужно заводить почту каждому пользователю.
Нужна ОДНА «служебная» почта на ВАШЕМ домене — с неё сайт РАССЫЛАЕТ коды.

Аналогия: как магазин шлёт SMS с кодом — у магазина один номер отправителя,
а код приходит на телефон покупателя.


ЧТО ЕСТЬ СЕЙЧАС
---------------

Код на экране (жёлтая строка) — потому что на сервере не настроен SMTP.
Это только для разработки. Для реальных людей нужна отправка в письмо.


ЧТО ВАМ НУЖНО СДЕЛАТЬ (3 больших шага)
---------------------------------------

  ШАГ A — создать ящик ОТПРАВИТЕЛЯ на домене sozdaipesnu.ru
  ШАГ B — узнать SMTP-настройки этого ящика
  ШАГ C — вписать их в .env на сервере и перезапустить


========================================================
ШАГ A. Служебный ящик на домене (отправитель)
========================================================

Где: панель REG.RU (или где куплен домен sozdaipesnu.ru).

1) Войти в личный кабинет REG.RU
2) Раздел «Почта» / «Почта на домене» / «Создать почту»
3) Привязать почту к домену sozdaipesnu.ru (если ещё не сделано)
4) Создать один ящик, например:

   noreply@sozdaipesnu.ru

   Пароль — придумать и ЗАПИСАТЬ (понадобится в шаге C).

Зачем noreply: с этого адреса уходят письма «Ваш код 123456».
Пользователям отвечать с него не нужно.

Если в REG.RU нет почты — варианты:
  - подключить «Почта на домене» в REG.RU (платно/в пакете)
  - или Yandex 360 для домена
  - или хостинг с почтой

Без ящика на домене письма часто попадают в спам или не доходят.


========================================================
ШАГ B. Найти SMTP-данные (как сервер шлёт письма)
========================================================

В панели REG.RU откройте настройки ящика noreply@...

Ищите блок «Настройки почтовых программ» / «SMTP» / «Исходящая почта».

Обычно для REG.RU что-то вроде:

  SMTP-сервер:  mail.hosting.reg.ru
  Порт:         587
  Шифрование:   TLS (STARTTLS)
  Логин:        noreply@sozdaipesnu.ru  (полный email)
  Пароль:       пароль от ящика

Запишите на бумажку или в блокнот на Windows:
  SMTP_HOST = ...
  SMTP_PORT = ...
  SMTP_USER = ...
  SMTP_PASSWORD = ...


========================================================
ШАГ C. Прописать на сервере и включить
========================================================

1) Подключиться к серверу:

ssh root@195.19.20.245

2) Открыть настройки:

nano ~/SongForge/.env

3) Найти или добавить строки (подставить СВОИ из шага B):

SITE_URL=https://sozdaipesnu.ru

AUTH_DEV_CODE_ENABLED=false

SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=587
SMTP_USER=noreply@sozdaipesnu.ru
SMTP_PASSWORD=ваш_пароль_от_ящика
SMTP_FROM=noreply@sozdaipesnu.ru
SMTP_USE_TLS=true

Важно:
  - AUTH_DEV_CODE_ENABLED=false  (иначе код может светиться на экране)
  - SMTP_HOST не пустой

4) Сохранить: Ctrl+O, Enter, Ctrl+X

5) Перезапустить сайт:

pm2 restart songforge
pm2 restart songforge-worker

6) Проверить на сервере:

curl http://127.0.0.1:8000/api/auth/providers

Нужно: "email_smtp":true

7) Выйти:

exit


========================================================
ШАГ D. Проверка «как пользователь» (на Windows)
========================================================

1) Браузер: https://sozdaipesnu.ru
2) Ctrl+F5
3) Профиль → Войти / Регистрация
4) Ввести СВОЮ личную почту (gmail, mail.ru — любую)
5) Получить код
6) Открыть почту (и папку «Спам») — письмо «Код входа — СоздайСвоюПесню»
7) Ввести код на сайте → Войти

Если письмо пришло — всё работает для любых пользователей.


========================================================
ЧАСТЫЕ ВОПРОСЫ
========================================================

Нужно ли пользователю иметь почту на sozdaipesnu.ru?
  НЕТ. Любой email в мире.

Нужно ли нам много ящиков?
  НЕТ. Один noreply@... для отправки кодов всем.

Письмо не приходит?
  - проверить Спам
  - проверить пароль SMTP в .env
  - pm2 logs songforge --lines 30 --nostream
  - на сервере снова: curl .../api/auth/providers → email_smtp:true?

Код всё ещё на экране?
  - SMTP_HOST пустой или опечатка
  - забыли pm2 restart songforge

Можно ли без почты на домене?
  Технически можно SMTP от Gmail/Yandex — для продакшена не рекомендуем
  (лимиты, блокировки). Для беты иногда используют Yandex с паролем приложения.


========================================================
ЕСЛИ ПОЧТЫ НА REG.RU ЕЩЁ НЕТ
========================================================

Напишите в чат Cursor:

  «Почты на домене в REG.RU ещё нет»

или

  «Почта на домене есть, вот SMTP: host ... port ...»

(пароль в чат НЕ присылайте — только в .env на сервере)