СоздайСвоюПесню — экономика проекта (рабочий файл)
====================================================
Обновлено: 10 июля 2026

ГЛАВНЫЙ ФАЙЛ ДЛЯ ЦИФР (Excel):
  docs/biznes/ЭКОНОМИКА.xlsx
  Жёлтые ячейки — ваш ввод, формулы пересчитываются сами.

ЭТОТ TXT — для ассистента и пошаговых вопросов (§8).
После правок в xlsx кратко дублируем итоги сюда при необходимости.

Пересобрать xlsx из шаблона (если сломали листы):
  python scripts/build_economics_xlsx.py

Статус: ЧЕРНОВИК — цифры с пометкой [УТОЧНИТЬ] заполняем с владельцем.
Связано: backend/services/payment_service.py (пакеты), § мониторинг в NOTES_NEXT.md

Цель файла:
  • понять траты (разовые + ежемесячные + на одну ноту);
  • не уйти в минус при рекламе и пробных генерациях;
  • выбрать тарифы (разовые пакеты и подписка);
  • контролировать балансы API и инфраструктуры.


═══════════════════════════════════════
1. ПРОДУКТ (из кода — не менять без согласования)
═══════════════════════════════════════

1 нота = 1 генерация = 2 полных трека в фонотеку.
Пробная (после входа): 1 раз на аккаунт, 2 превью по 30 сек — API платим, денег нет.

Текущие пакеты (прод, v2.11.9):

  ID          Нот   Цена ₽    ₽/нота
  notes_1     1     299       299
  notes_3     3     749       250
  notes_5     5     1199      240
  notes_10    10    1799      180

TG/VK вход: 0 ₽ (бот + VK ID бесплатны).


═══════════════════════════════════════
2. ПЕРЕМЕННАЯ СЕБЕСТОИМОСТЬ 1 НОТЫ (оценка)
═══════════════════════════════════════

Заполнить точнее после данных из ЛК (раздел 8).

Статья                    Оценка ₽    Источник / как проверить
------------------------------------------------------------------------
Suno (музыка, 2 трека)    5–7         ApiPass: $0,06/run (13,2 credits)
                                      sunoapi: ~10–13 credits/run, $5=1000 cr
YandexGPT (текст/стиль)   2–8         1–4 вызова Pro/Lite на песню
S3 (MP3 + обложки)        0,3–1       ~5–10 МБ на ноту, REG.RU Object Storage
Эквайринг GetPlatinum     ~3% цены    [УТОЧНИТЬ % из договора ЛК]
НПД (налог)               4% выручки  B2C, чеки «Мой налог»
Брак / retry              +10–15%     к строке Suno+GPT (ошибки Suno, retry GPT)

ИТОГО переменные:         ~12–25 ₽    на УСПЕШНУЮ ноту (без фикса сервера)

Формула маржи на 1 ноту (упрощённо):

  чистая_маржа = цена_продажи
                 − себест_переменная
                 − (цена × ставка_эквайринг)
                 − (цена × 0,04 НПД)
                 − доля_фикса_на_ноту

  доля_фикса_на_ноту = фикс_в_месяц_₽ / платных_нот_в_месяц


═══════════════════════════════════════
3. ПОСТОЯННЫЕ РАСХОДЫ В МЕСЯЦ
═══════════════════════════════════════

Статья                 ₽/мес [ЗАПОЛНИТЬ]    Примечание
------------------------------------------------------------------------
VPS (195.19.20.245)    ___________          тариф REG.RU / другой
Домен sozdaipesnu.ru   ___________          годовой ÷ 12
Почта Mail-1 (sm42)    ___________          noreply + support
S3 REG.RU              ___________          бакет, гб/мес
Yandex Cloud (GPT)     ___________          по факту, мин. платёж
Прочее                 ___________          SSL, мониторинг…

ИТОГО фикс:            ___________ ₽/мес

Разовые вложения (CAPEX) — для окупаемости:

  Разработка / время владельца:     ___________ ₽  [оценка]
  Домен, почта, первые API:         ___________ ₽
  Юр / оферта / GetPlatinum:        ___________ ₽
  ИТОГО вложено на старт:           ___________ ₽


═══════════════════════════════════════
4. РЕКЛАМА И ЮНИТ-ЭКОНОМИКА
═══════════════════════════════════════

Чтобы не уйти в минус при трафике:

  CAC = рекламный_бюджет_₽ / число_платящих_клиентов

  LTV = средний_чек_₽ × покупок_на_клиента_за_период

  Правило:  LTV > CAC × 3  (комфортно для масштаба)
  Минимум:  LTV > CAC      (иначе минус)

Планируемый рекламный бюджет:

  Месяц        Бюджет ₽ [ЗАПОЛНИТЬ]    Канал (VK/TG/Директ/блогеры)
  --------------------------------------------------------
  Бета         ___________             ___________
  Запуск       ___________             ___________
  Масштаб      ___________             ___________

Скрытые расходы на трафик (заложить в модель):

  • пробные генерации: ~12–25 ₽ × число_пробных_в_месяц
  • конверсия пробная → покупка: _____ % [измерить на бете]
  • промокоды бета (BETA50): снижают маржу — считать отдельно

Пример (подставить свои цифры):

  100 пробных/мес × 15 ₽ = 1 500 ₽ «маркетинг» без рекламы
  + реклама 10 000 ₽
  + фикс 1 000 ₽
  = 11 500 ₽ затрат до первой продажи

  Нужно продать минимум: 11 500 / (маржа_с_1_ноты) нот
  при марже ~250 ₽/нота → ~46 платных нот только на покрытие.


═══════════════════════════════════════
5. ТАРИФЫ — РЕКОМЕНДАЦИИ (черновик)
═══════════════════════════════════════

Технический пол (не опускаться ниже без причины):

  жёсткий_пол ≈ 40–50 ₽/нота  (API + налог + эквайринг + брак)
  рабочий_минимум ≈ 99–149 ₽  (позиционирование + пробные + реклама)

Текущие 180–299 ₽/нота — ЗАПАС маржи хороший (оценка ~75–88% до фикса).

Подписка (как Suno) — черновик для обсуждения:

  План      Нот/мес   Цена ₽   ₽/нота   Сгорают?
  ------------------------------------------------
  Старт     5         499      100      да/нет [решить]
  Базовый   15        1199     80       …
  Про       40        2499     62       …

Перед подпиской в коде:
  [ ] формулировка в оферте (сгорающие ноты, автопродление)
  [ ] лимит генераций в день (rate limit)
  [ ] GetPlatinum: рекуррент или ручное продление

Сравнение с Suno (ориентир рынка):
  Suno Pro ~ $8–10/мес, лимит кредитов (не 1:1 с нашей «нотой»).
  Наше УТП: русский UX, 2 варианта, МузПлощадка, свой продюсер.


═══════════════════════════════════════
6. КОНТРОЛЬ БАЛАНСОВ (чтобы не было сбоев)
═══════════════════════════════════════

Сервис              Где смотреть баланс          Алерт если        В коде сейчас
--------------------------------------------------------------------------------
sunoapi.org         ЛК + GET /generate/credit    < 10 runs [?]     get_credits(), НЕТ в /admin
ApiPass             Только ЛК apipass.dev        < $5 [?]          API баланса нет
Yandex Cloud        console.cloud.yandex.ru      < 100 ₽ [?]       нет
REG.RU S3           панель REG.RU                квота 80%         health s3:true
VPS диск            ssh df -h                    < 1,5 ГБ          NOTES_NEXT аудит
GetPlatinum         ЛК (выплаты)                 —                 не баланс API

План внедрения (приоритет — до публичной рекламы):

  Фаза 1 — ручной чеклист (завтра можно начать)
  ------------------------------------------------
  Раз в неделю (или перед рекламой):
    1) sunoapi.org → Billing → кредиты
    2) apipass.dev → баланс / credits
    3) Yandex Cloud → баланс
    4) REG.RU → S3 объём
    5) curl https://sozdaipesnu.ru/api/health

  Фаза 2 — админка /admin (код, backlog v2.10.7+)
  ------------------------------------------------
  [ ] Виджет «sunoapi credits» + дата опроса
  [ ] Блок «внешние API»: sunoapi OK / ApiPass вручную
  [ ] Ошибки генерации 24ч (уже частично есть)

  Фаза 3 — алерты владельцу
  ------------------------------------------------
  [ ] Telegram-бот: сообщение если sunoapi < N кредитов
  [ ] UptimeRobot: /api/health каждые 5 мин
  [ ] Опционально: cron на сервере + curl credits → письмо на support@

  Фаза 4 — ApiPass API
  ------------------------------------------------
  [ ] Написать в поддержку ApiPass: есть ли balance endpoint
  [ ] Если нет — раз в день ручная проверка + журнал в таблице ниже

Журнал пополнений (вести в этом файле или Excel):

  Дата        Сервис      Сумма      Баланс после    Примечание
  ----------------------------------------------------------
  __.__.2026  sunoapi     $____      _____ credits
  __.__.2026  ApiPass     $____      _____
  __.__.2026  Yandex      _____ ₽


═══════════════════════════════════════
7. КАЛЬКУЛЯТОР (заполнить когда есть §3 и §8)
═══════════════════════════════════════

Платных нот в месяц (прогноз):     N = ___________

Доля фикса на ноту:                F = фикс_₽ / N = ___________

Себестоимость 1 ноты (итого):      S = переменные + F = ___________

Средняя цена продажи (смешанная):  P = ___________  (взвешенная по пакетам)

Маржа на ноту:                     M = P − S − 0,03×P − 0,04×P  [уточнить % GP]

Точка безубыточности (нот/мес):   фикс / (P − переменные − налоги − GP) = _____

Реклама + пробные в месяц:         R = ___________

Нот для покрытия всего:            (фикс + R) / M = ___________


═══════════════════════════════════════
8. ВОПРОСЫ ВЛАДЕЛЬЦУ (завтра — по одному)
═══════════════════════════════════════

Ответы вписать прямо в §3 и §7. В чат Cursor — без паролей.

  1) VPS: тариф и ₽/мес? (REG.RU, название тарифа)
  2) Сколько всего $ залили в ApiPass? Остаток credits/$ сейчас?
  3) sunoapi.org: остаток credits? Сколько credits уходит на 1 генерацию?
  4) Yandex Cloud: траты ₽/мес или остаток на счёте?
  5) REG.RU: домен + почта Mail-1 + S3 — ₽/мес суммарно?
  6) GetPlatinum: комиссия % с платежа (из договора/ЛК)?
  7) План рекламы: бюджет ₽/мес на бете и на запуске?
  8) Целевая конверсия: из 100 регистраций сколько купят 1+ ноту? (гипотеза)
  9) Подписка: ноты сгорают в конце месяца или копятся?
 10) Разовые вложения на старт (оценка ₽) — для срока окупаемости?


═══════════════════════════════════════
9. СЛЕДУЮЩИЕ ШАГИ (ассистент + владелец)
═══════════════════════════════════════

Владелец:
  • ответить на вопросы §8 (можно частями);
  • завести журнал пополнений §6;
  • раз в неделю — чеклист балансов до автоматизации.

Разработка (когда скажете «делаем экономику в коде»):
  • виджет credits в /admin;
  • опционально Telegram-алерт;
  • UptimeRobot на /api/health.

После заполнения §3+§8:
  • пересчитать §7;
  • зафиксировать финальные тарифы в payment_service.py;
  • обновить тексты consultant.py и юрдокументы.


═══════════════════════════════════════
10. ССЫЛКИ
═══════════════════════════════════════

Пакеты в коде:     backend/services/payment_service.py
Модель ноты:       backend/services/generation_quota_service.py
sunoapi credits:   backend/services/sunoapi_org_client.py → get_credits()
Мониторинг backlog: docs/NOTES_NEXT.md § «Мониторинг ApiPass и sunoapi»
ApiPass цена:      apipass.dev → Suno Generate → $0,06/run (13,2 credits)
sunoapi цены:      sunoapi.org → $5 = 1000 credits

Контекст:          SONGFORGE-КОНТЕКСТ.txt §0k